\chapter*{ACKNOWLEDGMENT}
	%\begin{abstract}
		\pagenumbering{roman}
		\setcounter{page}{1}
		\addcontentsline{toc}{chapter}{Acknowledgment}
		\vspace{1.5cm}
		%\begin{spacing}{}
		\paragraph\ I wish to express my sincere gratitude towards \textbf{Prof. Dr. P.S. Sreejith}, Principal of RSET, and \textbf{Dr. Preetha K.G}, Head of the Department of Computer Science and Engineering for providing me with the opportunity to undertake my project, "DesignEZ".
		\paragraph\ I am highly indebted to my project coordinators, \textbf{Ms. Anitha John}, Asst. Pro-
fessor, Department of CSE, for her valuable support.
		
		\paragraph\ It is indeed my pleasure and a moment of satisfaction for me to express my sincere
		gratitude to my project guide \textbf{Dr. Mary Priya Sebastian}, Associate Professor, Department of CSE, for her patience and all the priceless advice and  wisdom she has shared with me. 
		\paragraph\ Last but not the least, I would like to express my sincere gratitude towards all other teachers and friends for their continuous support and constructive ideas.
		
		%\end{spacing}
		\begin{flushright}
                
			\textbf{Pranav Sridhar Natarajan}\\
                \textbf{Rony Mons}\\
			\textbf{S Gokul Raj}\\
		\end{flushright}