\chapter{System Implementation}
	
This section delves into the technical aspects of implementing Design EZ, covering software development methodologies, programming languages, frameworks, and tools used. It also discusses the integration of various modules and algorithms, ensuring a seamless and efficient system implementation.
\section{Constraint Design}
This constraint set in Design EZ project offers predefined constraints for various room sizes within residential buildings. As numerical datasets for general guidelines are often unavailable, these constraints have been manually calculated with offsets from drawing of limited number of examples found on the internet. Utilizing percentage-based constraints makes the dataset easier to work with, providing clear guidelines for room sizes and enhancing the efficiency of the design process.

\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|}
\hline
\textbf{Room} & \textbf{Minimum (\%)} & \textbf{Maximum (\%)} \\
\hline
Living Room & 17 & 31 \\
Dining Room & 10 & 16 \\
Single Bedroom & 15 & 24 \\
Kitchen & 17 & 28 \\
Attached Bathroom & 5 & 7 \\
Common Bathroom & 6 & 8 \\
\hline
\end{tabular}\\


\caption{Dimensions of Rooms}
\label{tab:room_dimensions}
\end{table}

\section{Proposed Methodology/Algorithms}

\subsection{Plot Dimension Input}

The project starts with the development of the surface to work with. Input is taken from the user to get the dimensions of the surface . Confirming the dimensions will generate the surface ready for the next stage.

\subsection{UserWall}

The algorithm \ref{alg:user_wall_creation} in the Design EZ project enables users to define wall placements interactively on a plain surface. Through mouse interactions, users can click and hold to initiate the creation of a wall by storing mouse coordinates as vertices in a Vector2 array. This process repeats until a closed polygon is formed upon mouse release.During each iteration, the algorithm calculates the midpoint between the start and end coordinates of the mouse and instantiates a userWall prefab at that position, effectively creating a wall based on the user's input. This intuitive approach empowers users to actively participate in the design process of inputting the accurate layout of the plot.

{
\small


\begin{algorithm}
\caption{UserWallCreation(plainSurface)}
\label{alg:user_wall_creation}
\begin{algorithmic}[1]
\Procedure{UserWallCreation}{plainSurface}
\State \textbf{Input:} plainSurface: Plain surface where the user interacts to create walls.
\State \textbf{Procedure:}
\State Create an empty array of Vector2 to store vertices of the user-created polygon.
\While{Closed Polygon is not Formed}
    
    \begin{enumerate}
        \item On mouse button down event:
        \begin{enumerate}
            \item Perform a raycast from the mouse position to detect collision with the plain surface.
            \item If the raycast hits the surface:
            \begin{enumerate}
                \item Store the mouse coordinates as a Vector2 in the array.
            \end{enumerate}
        \end{enumerate}
        \item On mouse button up event:
        \begin{enumerate}
            \item Perform a raycast from the mouse position to detect collision with the plain surface.
        \end{enumerate}
    \end{enumerate}


 If the raycast hits the surface on mouse button up:
\begin{enumerate}
    \item Calculate the distance between the stored start and end coordinates of the mouse.
    \item Determine the midpoint between the start and end coordinates.
    \item Instantiate the userWall prefab at the midpoint with its scale set to half of the calculated distance.

\end{enumerate}


\EndWhile
\EndProcedure
\end{algorithmic}
\end{algorithm}
}

\subsection{Feasible Area Identification}{

The Feasible Area Generation algorithm \ref{alg:feasable_area_identification} constitutes a pivotal segment of the system architecture, focusing on identifying viable spaces within the user-defined plot boundaries. This module encompasses several interconnected components, primarily centered around the Feasible Area Identification process, which plays a crucial role in determining the feasible areas.

The architecture begins with the User Wall Module, responsible for processing user-drawn walls. This module extracts the vertices of the walls and computes the centroid of the resulting polygon. The centroid serves as the starting point for the feasibility identification process.

Employing algorithms like Flood Fill, this module systematically explores the polygonal boundaries, identifying feasible cells within. It recursively traverses adjacent cells, determining their feasibility based on predefined criteria. This process ensures that the generated design aligns with the identified feasible areas within the plot boundaries.

\begin{algorithm}
\caption{Feasible Area Identification}
\label{alg:feasable_area_identification}
\begin{algorithmic}[1]
\Procedure{FeasibleAreaIdentification}{User drawn walls}
    \State Store the vertices of the user-drawn walls in a $2$D vector array
    \State Calculate the centroid of the polygon formed by the user-drawn walls
    \State \textbf{Call} Flood($\text{cell}$)
\EndProcedure
\Procedure{Flood}{$\text{cell}$}
    \If{$\text{cell}$ is not a wall}
        \State Set the cell as feasible
        \State \textbf{Call} Flood($\text{cell}(x, y+1)$)
        \State \textbf{Call} Flood($\text{cell}(x, y-1)$)
        \State \textbf{Call} Flood($\text{cell}(x+1, y)$)
        \State \textbf{Call} Flood($\text{cell}(x-1, y)$)
    \EndIf
\EndProcedure
\end{algorithmic}
\end{algorithm}

}
\subsection{Layout Generation}




{

\begin{algorithm}
\caption{LayoutGeneration(feasibleAreaMatrix)}
\label{alg:layout_generation}
\begin{algorithmic}[1]
\Procedure{LayoutGeneration}{feasibleAreaMatrix}
\State \textbf{Input:} feasibleAreaMatrix: Matrix representation of the feasible area including \t room locations.
\State \textbf{Output:} final layout matrix
\State Initialize an empty layout matrix to represent the final layout.
\For{each room type starting with the living room}
    \State Initialize an empty array to store neighbouring cells.
    \While{the number of cells in the room is less than the specified percentage}
        \State Select a random cell from the array with allocation value set false.
        \State Add the selected cell to the room.
        \State Add neighbouring cells of the selected cell to the neighbouring array.
    \EndWhile
    \State Generate a random number, either 1 or 2.
    \If{the random number is 1}
        \State Select all neighbouring cells from the array that are in the same column as the selected cell.
    \ElsIf{the random number is 2}
        \State Select all neighbouring cells from the array that are in the same row as the selected cell.
    \EndIf
\EndFor
    \State set allocation of all the selected state as true.
    \State Add all selected neighbouring cells to the room.

\State Output the final layout matrix.
\EndProcedure
\end{algorithmic}
\end{algorithm}
}
The algorithm \ref{alg:layout_generation} systematically constructs the layout by iteratively placing and expanding rooms based on predefined constraints and user specifications. Beginning with the living room, the algorithm identifies neighbouring cells within the feasible area and randomly selects initial cells to initiate room placement. It then expands the room by adding adjacent cells, ensuring that the room size complies with specified percentage constraints relative to the total feasible area. This process is repeated for each room type, including dining rooms, bedrooms, kitchens, and bathrooms. 

In addition to the primary layout generation process, the Design EZ project incorporates an additional constraint when optional room locations are selected by the user. This constraint influences the selection of neighbouring cells during the layout generation phase. The algorithm adheres to a predefined order for generating rooms, ensuring consistency and coherence in the layout hierarchy. To achieve this, the A* search algorithm is employed to find the closest neighbouring cell from the array to the next room cell in the specified order. This iterative process continues until the room cell becomes adjacent to the neighbouring cells in the array. By enforcing this constraint, the algorithm guarantees proper connectivity between rooms, maintaining the integrity of the layout hierarchy and facilitating seamless transitions between different areas of the residential building.




\subsection{Model Generation}
The wall/roof generation algorithm \ref{alg:wall_and_roof_generation} in Design EZ operates by iteratively scanning pairs of adjacent cells within the layout's feasible area. Upon detecting feasible cells, it instantiates roof prefabs at their coordinates. If the cells represent boundaries between different rooms, appropriate wall prefabs are instantiated to delineate the rooms. This systematic approach ensures the efficient generation of structural elements, including walls and roofs, while maintaining connectivity and coherence within the building layout.
{
\small

\begin{algorithm}
\caption{WallAndRoofGeneration(feasibleAreaMatrix)}
\label{alg:wall_and_roof_generation}
\begin{algorithmic}[1]
\Procedure{WallAndRoofGeneration}{feasibleAreaMatrix}
\State \textbf{Input:} feasibleAreaMatrix: Matrix representation of the land after layout generation.
\State \textbf{Define GameObjects:}
\State Define GameObjects for vertical walls, horizontal walls, and roof (1-meter square prefab).
\State \textbf{Repeat for Each Pair of Adjacent Cells in the Matrix:}
\For{each pair of adjacent cells (cell1, cell2) in the matrix}
    \If{cell1 and cell2 are adjacent and both are feasible cells}
        \State Instantiate the roof prefab at the position of cell1 with an offset of 0.
        \If{cell1 and cell2 represent a boundary between different rooms}
            \If{cell1 and cell2 are vertically adjacent}
                \State Instantiate a horizontal wall prefab at the position of cell1 with an offset of 0.5.
            \ElsIf{cell1 and cell2 are horizontally adjacent}
                \State Instantiate a vertical wall prefab at the position of cell1 with an offset of 0.5.
            \EndIf
        \EndIf
    \EndIf
\EndFor
\State \textbf{Output:}
\State Finalize the wall and roof generation process, providing structural elements for the building layout.
\EndProcedure
\end{algorithmic}
\end{algorithm}

}

\section{User Interface Design}

\subsection{Layout Overview}

The UI provides users with an overview of the current building layout, displaying rooms, walls, and other structural elements. Users can easily visualize the layout and make adjustments as needed.\\\\

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{Gokul Content/UserWall.png}
    \caption{Project Interface for wall drawing}
    \label{fig:dimension_input}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{Gokul Content/RoomInput2.png}
    \caption{Project Interface for room location selection}
    \label{fig:dimension_input}
\end{figure}
\subsection{User Controls}

Intuitive controls are implemented to facilitate user interaction. For example, users can click and drag to place or move rooms, walls, and other elements. Keyboard shortcuts or gestures may also be incorporated to streamline common actions.


\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{Gokul Content/DimensionInput.png}
    \caption{Input interface for entering the plot dimensions}
    \label{fig:dimension_input}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{Gokul Content/RoomInput.png}
    \caption{Input interface for entering the room locations}
    \label{fig:dimension_input}
\end{figure}


\subsection{Conclusion}
 the system implementation of Design EZ offers users a powerful and intuitive platform for creating customized residential building layouts. Through procedural generation techniques, user-defined constraints, and interactive tools, users can easily design layouts tailored to their preferences. The user interface enhances usability with clear layout overviews and intuitive controls. Overall, Design EZ provides a robust solution for residential building design, empowering users to unleash their creativity effectively.




