\chapter{Requirements}



\section{Hardware and Software Requirements}

\section*{Minimum Requirements:}
\begin{itemize}
    \item Processor: Quad-core processor (Intel Core i5 or equivalent).
    \item Memory: 8 GB RAM.
    \item Storage: 256 GB SSD.
\end{itemize}

\section*{Software Requirements:}
\begin{itemize}
    \item Unity 3D: Version 2020.3 LTS or later.
    \item Unity Hub for version management.
    \item Unity Editor for project development.
    \item Programming Language: C\# for Unity scripting.
\end{itemize}




%	\section{Hardware and Software Requirements}
%	\paragraph\ 
%	This section describes the hardware and software requirements with specifications in detail.
%	\section{Functional Requirements (Numbered List/ Description in Use Case Model)}
%	\paragraph\ 
%	This section describes the functional requirements in a list manner, where each one describes the same in two or three sentences. In case of a database project, this can be formally written like a use case description.
	