\chapter{Results and Discussions}

This section presents an evaluation of the outcomes and performance of the Design EZ project. This section aims to provide insights into the effectiveness of the implemented algorithms and features in generating residential building layouts and facilitating user interaction.
\section{Result}

The Project begins with a blank canvas, where users are prompted to define the dimensions of their plot. With a few clicks, generating a plot that mirrors their specifications.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{Gokul Content/DimensionInput.png}
    \caption{Stage 1}
    \label{fig:dimension_input}
\end{figure}

Next comes the creative phase. With the user input from the mouse, users define their building's layout, etching lines onto the canvas. These lines represents the boundary wall layout of the plot they need to work with.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{Gokul Content/UserWall.png}
    \caption{Stage 2}
    \label{fig:dimension_input}
\end{figure}

 As users complete their wall drawing, they're given the grid representation of the plan . A selection panel is provided, offering options to customize room locations. Amidst the choices, emphasis is placed on selecting the living room location, for setting the starting point of the algorithm.

\begin{figure}[H]
    \begin{minipage}[t]{0.5\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Gokul Content/RoomInput2.png}
        
        \label{fig:user_wall}
    \end{minipage}
    \hfill
    \begin{minipage}[t]{0.5\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Gokul Content/RoomInput.png}
        
        \label{fig:room_input}
    \end{minipage}
    \caption{Stage 3}
\end{figure}

By completing this process a blank canvas is displayed to the users. double tapping the space , displays the 2d layout of the generated layout.Switching to the 3D layout they are given free room accessibility to roam around the models and observe the layout closer.

\begin{figure}[H]
    \begin{minipage}[t]{0.5\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Gokul Content/3D View.png}
        
        \label{fig:user_wall}
    \end{minipage}
    \hfill
    \begin{minipage}[t]{0.5\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Gokul Content/TopDown.png}
        
        \label{fig:room_input}
    \end{minipage}
    \caption{OutPut}
\end{figure}

\section{Discussion}

In addition to the current results, additional steps were taken to implement the placement of doors and windows using A* as a core component. This decision aimed to enhance the realism and functionality of the generated building layouts, allowing users to visualize the flow and accessibility of each room within the structure, as well as the integration of natural light sources. However, despite the initial intention to include these features, they were ultimately removed from the final output due to the effects of fogging, which impacted the visual appeal of the project. While the removal of these components may have resulted in a simpler visual presentation, it was deemed necessary to prioritize overall project aesthetics and user experience.Moving forward, there may be opportunities to revisit the implementation of door and window placement features, perhaps through alternative methods or optimizations to mitigate the impact of fogging. 

The results and discussions showcase the effectiveness of Design EZ in simplifying residential building design. While initially considering additional features like door and window placement, the project prioritized visual appeal and user experience. Despite these omissions, Design EZ remains a highly effective platform, offering intuitive tools for layout creation. Moving forward, revisiting the implementation of such features and enhancing visual presentation will be key to ensuring its continued success in architectural design.

