\chapter{System Architecture}
\paragraph{}
In this chapter, we will address the structure of the project and explore how different systems within it interact with each other, as well as the flow of data between these systems.

\section{System Overview}
Design EZ represents a Novel approach to residential building design, leveraging procedural generation techniques and user-friendly interfaces to streamline the entire process. This section provides a comprehensive overview of the project, including detailed architecture diagrams and a step-by-step outline of the entire process.


\subsubsection{Process Outline}
Design EZ follows a structured workflow, encompassing several stages from plot definition to layout generation and structural detailing. Below is a detailed outline of each stage:

\begin{itemize}
    \item \textbf{Plot Dimension Input:}
    \begin{itemize}
        \item Users provide length and width dimensions of the plot.
        \item The system creates a corresponding grid and surface for interaction.
        \item Interface prompts users for input and validates dimensions.
    \end{itemize}
    
    \item \textbf{Plot Shape Drawing:}
    \begin{itemize}
        \item Users draw the plot shape using mouse-based raycasting.
        \item The system identifies closed shapes and calculates centroids.
        \item Advanced algorithms analyze the shape to identify feasible areas.
        \item Validation ensures accurate shape drawing and closed contours.
    \end{itemize}

    \item \textbf{Feasible Area Identification:}
    \begin{itemize}
        \item Starting from the centroid of the plot shape, the system initiates a recursive function to systematically explore and identify feasible cells within the polygon.
        \item The recursive function checks each cell within the polygon, determining its feasibility based on predefined criteria.
        \item If a cell is deemed feasible, the function recursively explores its adjacent cells to further identify viable areas while respecting the boundaries of the polygon.
    \end{itemize}
    \item \textbf{Living Room Location Selection:}
    \begin{itemize}
        \item Users select a cell within the feasible area for the living room.
        \item Interface provides visual feedback and selection assistance.
        \item Centroid calculation aids in initial placement for user convenience.
    \end{itemize}
    
    \item \textbf{Optional Room Specification:}
    \begin{itemize}
        \item Users specify areas for additional rooms like dining room, kitchen, and bedrooms.
        \item Interface offers options for room selection and customization.
        \item Constraints ensure user-defined areas align with feasibility considerations.
    \end{itemize}
    
    \item \textbf{Layout Generation:}
    \begin{itemize}
        \item The system divides the feasible area into public and private sections based on user preferences.
        \item Percentage ratios dictate room sizes within the layout generation algorithm.
        \item Public area rooms (living, dining, kitchen) generated using a modified flooding algorithm.
        \item Private area rooms (bedrooms, bathrooms) generated based on predefined constraints.
        \item Iterative process ensures optimal space allocation and layout coherence.
    \end{itemize}
    
    \item \textbf{Wall and Roof Generation:}
    \begin{itemize}
        \item Walls are generated between rooms and along boundaries within the feasible area.
        \item Roofs are placed above feasible cells, ensuring coverage and structural integrity.
        \item Algorithmic logic prevents overlapping and ensures correct placement.
        \item Rendering module visualizes generated walls and roofs for user feedback.
    \end{itemize}
\end{itemize}


\begin{figure}
    \centering
    \includegraphics[width=0.45\textwidth]{Gokul Content/SD.png}
    \caption{Sequence Diagram}
    \label{fig:dimension_input}
\end{figure}


\section{Module Division}

\begin{itemize}
    \item \textbf{User Interface Module:} This module handles user interactions, including input for plot dimensions, plot shape drawing, and room specification. It communicates with other modules to relay user input and receive feedback.
    
    \item \textbf{Algorithm Module:} The heart of the system, this module implements algorithms for plot shape recognition, area identification,Adaptive flood layout generation. It interacts with the database to process layout efficiently.
    
    \item \textbf{Database Module:} Responsible for managing data structures representing plots, feasible areas, room layouts, and structural elements. It ensures data integrity and accessibility across modules.
    
    \item \textbf{Rendering Module:} This module renders graphical representations of plots, layouts, walls, roofs, and other architectural elements for visualization and feedback. It communicates with the user interface module to provide real-time updates to users.
\end{itemize}

\section{Work Schedule - Gantt Chart}
\includegraphics[width = 1.1\textwidth]{Gokul Content/GanttChart2.png}


\section{Conclusion}
Design EZ offers a comprehensive and efficient solution for residential building design, combining the power of procedural generation with user-centric interfaces. The detailed architecture and workflow outlined in this section provide a roadmap for the successful implementation and deployment of the system.
