\chapter{Literature Survey}



\section{A Declarative Tile-Based Approach for Procedural Generation of Architecture\cite{gokulmain}}
\subsection{Introduction}
Procedural Content Generation (PCG) has emerged as a critical tool in digital content creation, particularly in architecture. The paper titled \textit{"A Declarative Tile-Based Approach for Procedural Generation of Architecture"} presents an innovative method that combines declarative and comprehensive characteristics. This review aims to highlight the key advantages of this approach outlined in the document \textit{"gokul\_Main (2).pdf"}, emphasizing their significance in architectural generation.

\subsection{Advantages of the Presented Approach}

\subsubsection{}section{Declarative and Comprehensive Nature}
The method's reliance on architectural profiles rather than grammars or training sets enhances adaptability within a generic tile-solving framework, fostering creative freedom.

\subsubsection{Configurability and Diversity}
The approach's ease of configuration allows for the generation of diverse architectural structures, catering to various design requirements and preferences.

\subsubsection{Tunability for Variability}
The method's tunability enables the generation of architectural structures across significant ranges of density and repetitiveness, providing control over creative diversity.

\subsubsection{Potential for Urban Environments in Game Contexts}
The method's adaptability and configurability make it suitable for generating urban environments in game contexts, aligning well with the needs of indie game development, such as those seen in Minecraft.


\section{A New Reconstruction Method for 3D Buildings from 2D Vector Floor Plan\cite{gokulr1}}
\subsection{Introduction}
In the paper titled \textit{"A New Reconstruction Method for 3D Buildings from 2D Vector Floor Plan,"} Junfang Zhu, Hui Zhang, and Yamei Wen address the challenge of reconstructing three-dimensional (3D) models from two-dimensional (2D) architectural floor plans. Published in the Computer-Aided Design and Applications journal in 2014, the paper introduces a method to analyze 2D floor plans, extract topological and semantic information, and reconstruct precise 3D models.

\subsection{Key Contributions}
The authors propose a novel approach that utilizes a shape-opening graph and loop searching method for efficient reconstruction. This method is capable of handling complex floor plans containing thousands of geometric primitives within a short timeframe.

\subsection{Advantages of the Paper}
The paper's contributions extend beyond its innovative methodology. It offers a rapid reconstruction process, incorporating both geological and semantic information into the 3D models. Additionally, the creation of a topological model facilitates the analysis of space connectivity and relationships, providing valuable insights for architecture, urban planning, and virtual reality applications.


\section{Effective Interaction with Virtual Building Environments\cite{gokulr2}}
\subsection{Introduction}
The paper titled \textit{"Effective Interaction with Virtual Building Environments"} by Rick Lewis and Carlo H. Se´quin represents a seminal contribution to the field of computer graphics, particularly in the realm of creating realistic virtual building environments. Published as a Master's Thesis in the Technical Report UCB/CSD-95-886 by the Computer Science Division (EECS) at the University of California, Berkeley in 1995, the paper addresses the challenges inherent in generating detailed three-dimensional (3D) building models from two-dimensional (2D) representations and proposes innovative solutions to enhance user interaction within these virtual environments.

\subsection{Key Contributions}
At the heart of the paper lies a novel method for constructing detailed frame models tailored to various portal types. This methodology enables the incorporation of components that cannot be accurately represented using traditional extrusion techniques, thereby enhancing the realism and fidelity of virtual building environments. A noteworthy aspect of this approach is its ability to automatically position and size inserted door models based on an analysis of the input floor plan, streamlining the modeling process and ensuring geometric accuracy.

\subsection{Limitations and Proposed Solutions}
The authors meticulously analyze the limitations associated with conventional extruded prismatic shapes in accurately capturing the structural complexity of buildings. Through detailed examples, such as the arches adorning the seventh floor of Soda Hall, they underscore the inadequacies of simplistic modeling approaches. To address these limitations, the paper advocates for the inclusion of additional detailed components, such as arches and intricate architectural features, to improve the realism and fidelity of virtual building representations.

\subsection{Related Work and References}
In addition to presenting their innovative methodology, Lewis and Se´quin contextualize their work within the broader research landscape by referencing related studies in computer graphics and virtual building environments. By citing works on image realism, interactive update rates, and user interface design tailored for architects and engineers, the authors provide a comprehensive overview of the state-of-the-art techniques and methodologies in the field, enriching the discussion surrounding their proposed method.



\section{Automatic reconstruction of 3D building models from scanned 2D
floor plans\cite{gokulr3}}

\subsection{Introduction}
This paper critically evaluates the methodologies employed in generating three-dimensional (3D) digital models of existing buildings. It concludes that no universally optimal approach exists for this task, emphasizing the necessity of considering end-user objectives and project constraints when selecting a method. Furthermore, the review enumerates various techniques, including photogrammetry, laser scanning, tagging, and leveraging preexisting information such as sketches and tape measurers, all aimed at creating 3D models of extant buildings. However, despite the breadth of available techniques, none seem to offer a cost-effective and reliable solution for this purpose.

Moreover, the article delineates the challenges associated with producing 3D models at reasonable costs, a significant impediment to the widespread adoption of Building Information Modeling (BIM) in renovation projects. It introduces a research endeavor aimed at developing methodologies for generating 3D building models from two-dimensional (2D) plans. The resultant prototype is capable of extracting information from 2D plans and generating Industry Foundation Classes (IFC)-compliant 3D models, encompassing fundamental components such as walls, openings, and spaces. Additionally, the paper underscores the advantages of employing BIM Information and Communication Technology (ICT) tools in building design practices, emphasizing their potential to enhance the efficacy of renovation designs.

Despite the myriad techniques explored, a definitive solution remains elusive in the quest for efficient and reliable generation of 3D digital models of existing buildings. The challenges of cost-effectiveness and accuracy persist, hindering widespread adoption in renovation projects. Nonetheless, ongoing research endeavors offer promising avenues for overcoming these hurdles. By developing methodologies that bridge the gap between 2D plans and 3D models, there is a potential to revolutionize building design practices. Embracing these advancements in Building Information Modeling (BIM) ICT tools holds the key to unlocking transformative possibilities in the field of architectural visualization.


\section{Automatic Generation of 3D Building Models from Architectural Drawings Using 3DPlanNet Ensemble\cite{gokulr4}}
\subsection{Introduction}
This paper presents an innovative approach for automatically generating three-dimensional (3D) building models from two-dimensional (2D) architectural drawings. Employing a combination of data-driven and rule-based methodologies, the authors propose a technique that achieves significant accuracy in wall restoration and precise size determination, surpassing 97\% in creating 2D drawings devoid of dimension information.

\subsection{Key Contributions}
Comparative analysis with prior studies demonstrates the efficacy of the proposed approach in achieving comparable accuracy levels despite utilizing a smaller training dataset. This success is attributed to meticulous annotation practices in the training data and strategic sequencing of wall detection. Moreover, the paper elucidates the method's enhanced accuracy in identifying wall junctions, as validated through empirical experiments.

\subsection{Implications and Future Research}
The paper concludes by delineating the diverse applications of the proposed method, spanning urban planning, architecture, and interior design. Furthermore, the authors advocate for future research endeavors aimed at refining the method's performance and broadening its applicability across various image types. This forward-looking perspective underscores the paper's contribution to the ongoing advancement of automated 3D building modeling techniques.

\subsection{Advantages}
It introduces an innovative methodology for automatically generating 3D building models from 2D architectural drawings, showcasing impressive accuracy in wall restoration and precise size determination. Moreover, the proposed method exhibits potential utility across a spectrum of applications, emphasizing its relevance and significance in the field of computer-aided design and architectural visualization.




\section{Floor Plan Generation as an Optimization
problem\cite{ronymain}}
\subsection{Introduction}
This paper presents a method for generating diverse floor plans tailored for residential projects during their initial developmental stages. One of the principal strengths of this method lies in its simplicity and compatibility with most architectural software, rendering it highly customizable and adaptable to specific project needs.

Furthermore, the method leverages simulated annealing as an optimization algorithm to explore the problem space comprehensively, facilitating the attainment of optimal solutions. This approach allows for a thorough exploration of the problem space, resulting in diverse and compelling floor plan designs.

\subsection{Prior Research}
In addition to outlining the proposed method, the paper provides a comprehensive overview of prior research on layout generation techniques, including the utilization of optimization strategies for generating layouts of multiple apartments within a rectangular floor space. This contextualization enriches the understanding of the method proposed in the paper and facilitates comparisons with previous approaches.

\subsection{Advantages}
\begin{itemize}
    \item \textbf{Simplicity and Customizability}: The method is easily implementable in most architectural software, offering flexibility and adaptability to meet specific project requirements.
    \item \textbf{Utilization of Simulated Annealing}: By employing simulated annealing as an optimization algorithm, the method ensures a thorough exploration of the problem space, leading to diverse and optimal floor plan designs.
\end{itemize}


\section{A Markov Decision Process Workflow for Automating Interior Design\cite{pranavmain}}
\subsection{Introduction}
The paper offers a comprehensive exploration of various facets within the realm of interior design and decision-making processes, with a notable emphasis on leveraging technology and artificial intelligence (AI) systems to enhance efficiency and cost-effectiveness.

\subsection{Key Contributions}
One significant aspect discussed in the paper pertains to the utilization of letter-sized papers in indoor scenes as a mechanism for upscaling the entire scene through image processing and computer vision algorithms. Additionally, the paper introduces a workflow for expeditiously documenting as-built conditions using a video-to-point cloud (PCD) method, catering to clients with limited knowledge of modeling and documentation while concurrently reducing operational costs.

Moreover, the paper delves into the integration of AI systems in interior design decision-making, particularly through the application of Markov decision processes (MDP) to address architectural and design challenges. This innovative AI system exhibits the capability to comprehend its environment and emulate cognitive functions of interior designers, facilitating informed design decisions.

\subsection{Advantages}
\begin{itemize}
    \item \textbf{Technological Innovation}: The paper showcases innovative approaches, such as utilizing letter-sized papers for scene upscaling and employing video-to-PCD methods for efficient as-built documentation, demonstrating the integration of technology to streamline interior design processes.
    \item \textbf{AI Integration}: By leveraging Markov decision processes (MDP), the paper highlights the potential of AI systems in solving complex architectural and interior design decision problems, thereby enhancing decision-making processes and design outcomes.
    \item \textbf{Cost-Effectiveness and Efficiency}: The proposed workflows and AI integration offer the promise of significant cost savings and improved efficiency in interior design practices, reflecting a commitment to optimizing resource utilization and enhancing overall project performance.
\end{itemize}

