\chapter*{Abstract}
	%\begin{abstract}
	%	\pagenumbering{roman}
	%	\setcounter{page}{3}
		\addcontentsline{toc}{chapter}{Abstract}
		\vspace{1.5cm}
		\paragraph\ \ \ \ In response to the challenges faced in the educational and industrial sectors regarding the time-consuming nature of creating question papers, a solution named QGEN has been introduced. QGEN is a cutting-edge system specifically developed to automate the generation of multiple-choice questions or subjective questions from factual text. By utilizing QGEN, the arduous process of generating question papers is streamlined, allowing educators to focus more on teaching and improving the educational experience.\\\\
        QGEN mainly utilizes a cutting-edge multi-task model based on the small version of the T5 Transformer. Leveraging the SQUAD, RACE dataset and a compact pre-trained T5 model, QGEN is trained to generate either MCQ's or subjective questions and to generate a final question paper.\\\\
        By providing an efficient solution to the labor-intensive task of Question generation, QGEN emerges as a versatile tool, revolutionizing educational practices in both academic and industrial spheres.