\chapter{Results and Discussions}

\section{Overview}

Our automatic question paper generator has shown impressive effectiveness in simplifying the tedious process of creating examination materials. The end results showcase a significant reduction in time and effort required for question preparation with answering. Further analysis reveals the adaptability of the system to various educational contexts, offering educators a versatile tool to enhance the assessment process and promote effective learning outcomes.

\section{Testing}

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.45,center]{register.png}
    \caption{Register page}
    \label{fig:my_label}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.45,center]{login.png}
    \caption{Login Page}
    \label{fig:my_label}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.45,center]{failed login.png}
    \caption{Login Unsuccessful}
    \label{fig:my_label}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.45,center]{dashboard.png}
    \caption{Dashboard}
    \label{fig:my_label}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.45,center]{database.png}
    \caption{Database}
    \label{fig:my_label}
\end{figure}

 \begin{figure}[h]
    \centering
    \includegraphics[scale=0.45,center]{users collection.png}
    \caption{Users Collection}
    \label{fig:my_label}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.45,center]{pdf collection.png}
    \caption{PDF Collection}
    \label{fig:my_label}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.45,center]{add classroom.png}
    \caption{Add Subject}
    \label{fig:my_label}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.45,center]{added subject.png}
    \caption{Successful addition of subject}
    \label{fig:my_label}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.45,center]{upload.png}
    \caption{Upload Page}
    \label{fig:my_label}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.45,center]{up.png}
    \caption{Upload Page after question generation}
    \label{fig:my_label}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.45,center]{qp.png}
    \caption{Question Paper Page}
    \label{fig:my_label}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.45,center]{logout.png}
    \caption{Screen after logging out}
    \label{fig:my_label}
\end{figure}

\begin{figure}[h]
        \centering
        \includegraphics[width=0.8\textwidth,height=1\textheight,keepaspectratio]{paper.png}
        \caption{MCQ Question Paper}
        \label{fig:enter-label}
\end{figure}

\begin{figure}[h]
        \centering
        \includegraphics[width=0.8\textwidth,height=1\textheight,keepaspectratio]{answer.png}
        \caption{Answer Key}
        \label{fig:enter-label}
\end{figure}

\begin{figure}[h]
        \centering
        \includegraphics[width=0.8\textwidth,height=1\textheight,keepaspectratio]{subqp.png}
        \caption{Subjective Question Paper}
        \label{fig:enter-label}
\end{figure}

\begin{figure}[h]
        \centering
        \includegraphics[width=0.8\textwidth,height=1\textheight,keepaspectratio]{subans.png}
        \caption{Answer Key}
        \label{fig:enter-label}
\end{figure}
\clearpage
\section{Discussion}
By implementing the project of automated question paper generator we found that the project gives us good questions but not grammatically correct. We generated questions based on different topics and we finally realized that school based topics are best for generating questions. There are no repeated questions however the questions generated are basic and not very difficult.
\\
Our question paper however needs human evaluation as then only we can evaluate the quality of question generated. Based on such feedback the accuracy and precision can be provided helping to validate the quantitative metrics.
