\chapter{System Architecture}
\section{System Overview}

 \begin{figure}[H]
     \centering
     \includegraphics[width=1\linewidth]{Figures/archi.png}
     \caption{Architecture Diagram}
     \label{fig:enter-label}
    \end{figure}
    \begin{itemize}
\item \textbf{Input Document:} The process begins with providing an input document. This document likely contains textual information that will be used to generate a question paper. It is a PDF document.
\item \textbf{Extract Text from Document: } The system extracts the relevant text from the input document. This step involves isolating and capturing the necessary content that will be used to create questions.
 \item \textbf{Preprocess the Text: } Before generating questions, the extracted text undergoes preprocessing. This step may involve tasks such as tokenization, removing bullet points and other necessary stuff, thus cleaning the text to make it suitable for further processing.
 \item \textbf{Selection of Question Paper type:} User is given option to choose between subjective or MCQ type questions for the question paper to be created.
 \item \textbf{Fine-Tune the T5 Transformer using SQuAD 1.1 Dataset: } The SQuAD 1.1 Dataset consists of 107,785 question-answer pairs on 536 articles. The T5 Transformer is fine-tuned using this dataset and this is used for question generation.
\item \textbf{Generation of Answer:} The preprocessed text along with the question is fed into question answer model. The model generates the respective answer.
\item \textbf{Generate Distractors: } The preprocessed text along with the question and answer is fed into the T5 distractor generation model. This enables the generation of relevant distractors for a specific MCQ question generated.
 \item \textbf{Generate Question Paper PDF by Adding the Questions and then an Answer Key: } The system combines the generated questions with other necessary components, such as formatting instructions and section headings, to create a complete question paper with answer key.
\item \textbf{Store the PDF to Database: } The final question paper, now in PDF format, is saved and stored in a database. This step ensures that the question paper is readily accessible when needed.
\item \textbf{Download the Question Paper PDF: } After the question paper is generated and stored in the database, the system provides a download option for users to access the PDF version. This can be achieved through a user interface where users can click a button to initiate the download process. With this, the system allows users to obtain the generated question paper as a downloadable PDF file for offline use.

\end{itemize}
% This section gives an overview of the project. Detailed architecture diagram is expected
% in this section. The entire process has to be outlined in detail. You can write upto 2 pages. \cite{dd2}

\section{Architectural Design}
 \begin{figure}[H]
     \centering
     \includegraphics[width=0.6\linewidth]{Figures/uml.png}
     \caption{Use Case Diagram}
     \label{fig:enter-label}
    \end{figure}
% This section can use the design tools for a software product development like use case
% diagram, sequence diagram, ER diagram etc. No textual description is required. The
% titles for these diagrams should be chosen carefully so that they are self explanatory.


\section{Module Division}
\subsection{Modules}
The project is divided into following five modules:
\begin{itemize}
\item \textbf{Module 1: Flask UI} - An interactive UI where faculties can generate question
papers for various subjects and all previously generated
question papers will be displayed.
\begin{enumerate}
    \item Login and Authentication
    \item User Dashboard with multiple subjects
    \item Uploading document
    \item View previously generated question papers
\end{enumerate}
\item \textbf{Module 2: Text Extraction and Preprocessing} - Text has to be extracted from input document.
Preprocessing should be done on extracted text and make it suitable for transformer models.
\begin{enumerate}
    \item Text Extraction using PyPDF2.
    \item Text Preprocessing using RegEx.
\end{enumerate}
 \item \textbf{ Module 3: : MCQ Question Answer Generation} - Fine-tune T5 Transformer model
using SQuAD 1.1 Dataset for question generation. \\Generate answer by feeding
preprocessed text and question into question-answer model.

\item \textbf{ Module 4: Distractor Generation} - To create contextual distractors, utilize T5 distractor generation model to create relevant distractors for MCQ questions. 
\item \textbf{ Module 5: Question Paper Generation} - Place the generated questions into the question paper
with a predefined template.
\begin{enumerate}
    \item Generate PDF of question paper.
    \item Store the PDF in database.
    \item View and download previously generated question papers.\\
\end{enumerate}


\end{itemize}
\subsection{Work Breakdown and Responsibilities
}
\begin{itemize}
    \item \textbf{Flask UI:} Nevin, Rohan, Ronit, Sebin
     \item \textbf{Text Extraction and Preprocessing:} Rohan, Sebin
\item \textbf{MCQ Generation:} Rohan and Nevin
\item \textbf{Distractor Generation:} Ronit and Sebin
\item \textbf{Question Paper Generation:} Ronit, Nevin\\
\end{itemize}
\break
\subsection{Work Schedule - Gantt Chart}
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.8,center]{Chapters/gantt.png}
    \caption{Gantt Chart}
    \label{fig:my_label}
\end{figure}

\par 
\section{Chapter Conclusion}
Chapter 4 offers a comprehensive overview of the system architecture and design for the automatic question paper generation project. The architecture diagram (Figure 4.1) provides a high-level view of key components, while the use case diagram (Figure 4.2) illustrates interactions between modules. The project is organized into five modules, addressing specific functionalities crucial for system execution, ranging from Flask UI for user interaction to modules focused on text extraction, question generation, and paper creation. The work breakdown and responsibilities section (4.3.2) assigns tasks based on expertise, promoting collaborative efforts for a well-rounded development process. The Gantt chart (4.3.3) visually outlines the project timeline, emphasizing the importance of adhering to deadlines. The outlined architecture, design, and work breakdown structure will serve as a foundation for successful system development. The modular approach enhances scalability, flexibility, and collaboration.