\chapter{Requirements}
\section{Hardware Requirements}
The following are the hardware requirements to develop the QGEN Application.

\begin{itemize}
\item Hardware: Keyboard, Mouse, Monitor, CPU for a             standard i3 processor.
\item Processor: Intel Core i3.
 \item RAM: Minimum 8GB.
\end{itemize}

\section{Software Requirements}
The following are the softwares used in the development of the application.
\subsection{Operating System: Windows 8 or above}
\paragraph\ Windows 8 is a personal computer operating system that is part of the Windows NT family. Windows 8 introduced significant changes to the Windows operating system and its user interface (UI), targeting both desktop computers and tablets.

It is a touch-optimized platform based on the modern Metro design architecture, which specifies how applications are delivered and rendered in the UI. Along with having a much different look and feel from its predecessor Windows 7, Windows 8 also boasted faster startup times and better performance.

\subsection{ Python 3.10}
\paragraph\ Python is a versatile and widely used programming language known for its simplicity and readability. It offers an extensive standard library and a vibrant ecosystem of third-party packages, making it suitable for various domains, including web development, data analysis, artificial intelligence, and automation.It supports RegEX which is needed for this project.

It also supports multiple programming paradigms, including procedural, object-oriented, and functional programming, allowing developers to choose the approach that best suits their needs. Python 3.10 introduces improved error messages, making debugging and troubleshooting easier.
\subsection{ MongoDB 6.0}
\paragraph\ MongoDB is a popular NoSQL database management system that provides a flexible and scalable solution for storing and retrieving data. As a document-oriented database, MongoDB stores data in a JSON-like format called BSON, making it easy to work with and highly compatible with modern web applications.

It offers features such as high availability, horizontal scaling, and automatic sharding, allowing for seamless handling of large datasets and high traffic loads. With its flexible schema and dynamic document model, MongoDB is an excellent choice for agile development, rapid prototyping, and applications requiring frequent schema changes.
\subsection{Flask(Python Web Framework)}
\paragraph\ Flask is a lightweight and versatile micro web framework for Python, widely acclaimed for its simplicity and efficiency in building web applications. With its minimalistic design and intuitive syntax, Flask offers developers a straightforward and elegant approach to web development. 

It provides a wide range of features, including routing, templating, and request handling, making it suitable for projects of any size. Flask's modular structure allows developers to choose and integrate various extensions based on their specific needs, enhancing its flexibility and scalability. 

% \section{Functional Requirements (Numbered List/ Description in Use Case Model)}

% This section describes the functional requirements in a list manner, where each one
% describes the same in two or three sentences. In case of a database project, this can be
% formally written like a use case description.




%	\section{Hardware and Software Requirements}
%	\paragraph\ 
%	This section describes the hardware and software requirements with specifications in detail.
%	\section{Functional Requirements (Numbered List/ Description in Use Case Model)}
%	\paragraph\ 
%	This section describes the functional requirements in a list manner, where each one describes the same in two or three sentences. In case of a database project, this can be formally written like a use case description.
	