\chapter{System Implementation}
		
\section{Datasets Identified}

The dataset utilized in the project is the Stanford Question Answering Dataset (SQuAD) version 1.1. SQuAD 1.1 is a widely-used dataset in the field of natural language processing (NLP) and machine reading comprehension tasks. It consists of a collection of questions on a set of Wikipedia articles, where the answers to these questions are from the corresponding articles.
\newline

Key properties of the SQuAD 1.1 dataset include:
\begin{itemize}
\item Questions and Contexts: It contains a diverse set of questions covering various topics sourced from Wikipedia articles. Each question is paired with a corresponding passage from the article that contains the answer.
\item Answer Annotations: Human annotators have provided precise spans within the passages that contain the correct answers to the questions.
\item Training and Evaluation Sets: The dataset is divided into training and evaluation sets, enabling the development and assessment of machine learning models for reading comprehension tasks.
\end{itemize}



Sample subsets of the dataset:
\newline

\textbf{Context}: "As of 2019, the total population of the world was estimated to be approximately 7.7 billion people according to the United Nations. This represents a significant increase from the estimated population of 7.3 billion in 2015. Population growth rates vary significantly by region, with some areas experiencing rapid population growth while others are seeing declining populations due to factors such as fertility rates, migration, and mortality rates."

\textbf{Question}: What was the estimated world population in 2015?

\textbf{Answer}: 7.3 billion
\newline

\textbf{Context}: "The Great Wall of China is a series of fortifications made of stone, brick, tamped earth, wood, and other materials, generally built along an east-to-west line across the historical northern borders of China to protect the Chinese states and empires against the raids and invasions of the various nomadic groups of the Eurasian Steppe."

\textbf{Question}: What was the purpose of the Great Wall of China?

\textbf{Answer}: To protect the Chinese states and empires against raids and invasions

\section{Proposed Methodology/Algorithms}

\begin{enumerate}
    \item Extract text from PDF input document using PyPDF2.
    \item Preprocess extracted text by tokenization and removing unnecessary elements for further processing using RegEx.
    \item Provide user option to choose between subjective or Multiple Choice Question (MCQ) type questions.
    \item Fine-tune T5 Transformer model using SQuAD 1.1 Dataset for question generation.
    \item Generate answer by feeding preprocessed text and question into question-answer model.
    \item Utilize T5 distractor generation model to create relevant distractors for MCQ questions.
    \item Combine generated questions with formatting instructions to create a complete PDF question paper.
    \item Save final question paper in PDF format to a database for easy access.
    \item Offer download option for users to retrieve the generated question paper as a PDF file.
\end{enumerate}


\section{User Interface Design}

\begin{enumerate}
    \item \textbf{Register Page:} This page provides the option for a new user to create an account. This username and password is stored in the database.
    \item \textbf{Login Page:} This page allows user to login into the application.
    \item \textbf{User Dashboard Page:} This is the welcome page. It has the option to create a new classroom and there are existing classrooms as well.
    \item \textbf{Upload Page:} In this page user uploads the PDF document and it displays the preprocessed text and questions generated. The user can choose between subjective and MCQ for the type of question to be generated.
    \item \textbf{Previously Generated Question Paper:} This page contains the list of the previously generated question papers under the respective subject.
\end{enumerate}

\section{Database Design}

The database consist of two collections:
\begin{enumerate}
    \item \textbf{users:} Each document of this collections comprises of: 
    \begin{itemize}
        \item Username
        \item Password
        \item A list of subjects for which the faculty has created a classroom
    \end{itemize}  
    \item \textbf{pdf:} In this collection the elements are:
    \begin{itemize}
        \item PDF id
        \item User id (References the user id from the user collection)
        \item Timestamp of when the question paper was generated
        \item Name of the question paper generated
        \item Data in binary format
    \end{itemize}
\end{enumerate}

\section{Description of Implementation Strategies}
The implementation strategies for this project are as follows:
\begin{enumerate}
    

\item Text Extraction: Utilize PyPDF2 to extract text from PDF input documents. This involves parsing the PDF files and extracting the textual content for further processing.

\item Text Preprocessing: Preprocess the extracted text using regular expressions (RegEx) for tokenization and removing unnecessary elements such as special characters, bullet points, and formatting artifacts. This step ensures that the text is clean and ready for further processing.

\item Question Type Selection: Implement a user interface or input mechanism to allow users to choose between generating subjective or Multiple Choice Question (MCQ) type questions. This ensures flexibility and customization according to user preferences.

\item Model Fine-Tuning: Fine-tune the T5 Transformer model using the SQuAD 1.1 Dataset. This involves training the model on the question-answer pairs from the dataset to adapt it to the specific task of question generation.

\item Answer Generation: Generate answers by feeding the preprocessed text and questions into the fine-tuned T5 Transformer model. The model predicts the answers based on the given context and question.

\item Distractor Generation: Utilize the T5 distractor generation model to create relevant distractors for MCQ questions. This involves providing the preprocessed text, question, and correct answer to the model, which generates plausible incorrect options.

\item Question Paper Creation: Combine the generated questions with formatting instructions to create a complete PDF question paper. This step involves organizing the questions, adding section headings, and formatting the document for readability and coherence.

\item PDF Storage: Save the final question paper in PDF format to a database for easy access and retrieval. This ensures that the generated question papers can be stored securely and accessed when needed.

\item Download Option: Provide users with a download option to retrieve the generated question paper as a PDF file. This allows users to save the question paper locally for offline use or distribution.
\end{enumerate}

\section{Chapter Conclusion}

In conclusion, the project outlines a systematic approach for generating question papers from PDF documents using the SQuAD 1.1 dataset and T5 Transformer models. By incorporating text extraction, preprocessing, and model fine-tuning, it aims to provide question papers and answer key for educational purposes. The user interface design allows users to upload documents, select question types, and retrieve generated question papers. With a well-structured database design, the project ensures efficient storage, retrieval, and distribution of generated question papers. Overall, this project presents a framework for automating the process of question paper generation, enhancing accessibility and efficiency in educational settings.