\chapter{Conclusions \& Future Scope}
\section{Conclusion}

\paragraph\ The process of manually creating questions is a
cumbersome one and so the system that is created
helps to partially solve the difficulty of the task thus
reducing human intervention and it is a cost and
time effective system.\\\\
The project describes QGEN, an automated system that progresses from the traditional method of paper generation to an automated process by uploading the study material. The task involves fine-tuning a T5 Transformer model using the SQuAD 1.1 dataset to generate questions. Then, utilizing the trained model to generate answers by providing preprocessed text and questions. Subsequently, a T5 distractor generation model is employed to create relevant distractors for multiple-choice questions (MCQs). A question paper is generated using these questions and is downloaded in pdf format.\\\\
Thus QGEN represents a transformative tool in education and assessment. Its advanced natural language processing capabilities and adaptive learning features streamline the question creation process, offering educators efficient tools for evaluation. The system’s potential applications span diverse educational domains, from e-learning platforms to professional certifications.\\\\
However, challenges such as bias, contextual limitations, and the need for continuous validation persist. Striking a balance between innovation and addressing these concerns will be crucial in maximizing the benefits of QGEN, ensuring they contribute positively to the evolving landscape of learning and evaluation.
\section{Future Scope}
We hope to extend the application by: 
\begin{enumerate}
    \item Input file can be of any file format.
    \item Equations in the input file may be used to generate questions. 
    \item Setting the difficulty level of questions.
    \item Allowing user to input number of questions he/she requires and select what type of questions he/she requires.
    \item Extend other aspects of Bloom's Taxonomy to generate more diverse questions.
\end{enumerate}