\chapter{Introduction}
\nocite{*}
	
	\section{Background}
	
	In today’s age, education is the most important way of achieving success. When we discuss education, it is imperative to mention tests and examinations. Examinations prepare students in their quest for knowledge. So, having a proper examination paper and format is quite necessary. Now the traditional method of generating question papers has been manual. But this method can be ineffective at times owing to time consumption, repetition, etc. Thus having an Automated process of Question Paper Generation will be very effective.

\textbf{Paper Based Systems:}
\begin{itemize}
    \item Human process.
    \item Slow as human labor is involved.
\end{itemize}

\textbf{Paperless Based Systems:}
\begin{itemize}
    \item Automated process.
    \item Faster due to computer based automation.
\end{itemize}
	
	
	\section{Problem Definition}
	
	
The manual creation of assessment questions places a considerable burden on faculty members, demanding extensive time and effort. This process often lacks the diversity and adaptability needed to meet the evolving educational landscape. The urgent call for innovation prompts the development of an automated system to streamline question paper creation. Such a system would not only alleviate the time constraints faced by faculty but also introduce efficiency, diversity, and adaptability in generating assessments. This technological solution stands to revolutionize the educational assessment process, allowing educators to focus more on refining content and enhancing teaching methodologies while ensuring assessments align with modern standard
	

% \begin{figure}[htbp]
% 		\centering
% 		\includegraphics[width=8.0cm]{Figures/car.jpeg}
% 		\caption{Insert your images here, and provide necessary captions.}
% 	\end{figure}
	
	
	\section{Scope and Motivation}
	\subsection{Scope}
	The scope of this project involves developing and implementing an Automatic Question Paper Generator system using NLP techniques to streamline the creation of both subjective and objective questions for educational assessments. 
    It encompasses various domains and subjects, meeting the diverse needs of educators and students across different fields of study. It also involves potential future enhancements and refinements to ensure the system's adaptability to evolving educational requirements and technological advancements. Additionally, the exploration of the system's impact on reducing the time and effort required for question generation is within its scope, ultimately benefiting educators and students in the assessment process.\\
    \subsection{Motivation}
    The motivation for this project originates from the growing need for subjective and objective based assessments in the realm of online learning, driving the requirement for an automated and effective question paper generation system. By developing such an application, we aim to harness the capabilities of artificial intelligence and machine learning to revolutionize the assessment process. It is rooted in the aspiration to ease the burden on educators by offering a cost-effective and time-efficient solution for assessment creation. It is driven by the potential of NLP techniques to improve the speed and precision of question generation, aligning with advancements in educational technology. It also arises from the goal of addressing the challenges associated with manual question generation and contributing to the evolution of assessment practices in educational institutions.\\
	
	%This section mentions scope and motivation, which should be written as two paragraphs. The
	% first paragraph describes the scope, whereas the second one describes the motivation. Write
	% in around 5 sentences each. \\
	
	% You may insert tables into your document using the given code:
	

	% \begin{table}[!h]
	% 	\begin{center}
	% 	\caption{Insert table caption here}
	% 		\begin{tabular}{|c|c|c|}
	% 			\hline
	% 			\textbf{Title 1} & \textbf{Title 2} & \textbf{Title 3} \\
	% 			\hline
	% 			1 & Content 1 & Content 2 \\
	% 			\cline{1-2}
	% 			2 & Content 3 & Content 4\\
	% 			\hline
	% 		\end{tabular}
	% 	\end{center}
	% \end{table}

	
	\section{Objectives}
       The objective of QGEN, an Automated Question Paper Generation Application is to automate and streamline the process of creating question papers, in the field of education. It will optimize the assessment process in education, making it  more efficient, and tailored to support student learning and achievement. By providing an easy user interface it makes question paper generation easier thus the application will meet the user’s needs. 
The primary goals are:
\begin{itemize}
    \item \textbf{Utility} - Question paper generators serve as a valuable tool in schools, colleges, and universities.
    \item \textbf{Time Saving} -  Generating question papers manually can be a time-consuming task. Thus it eliminates the need for manual creation and selection of questions.
    \item \textbf{Scalability} - A question paper generator can handle the scalability effortlessly, generating papers for any number of students or exams.
\end{itemize}
        
	% \begin{itemize}
	% 	\item This section should be a numbered list. Five to six objectives are encouraged.
	% \end{itemize}
	
	\section{Challenges}
	
	The different challenges associated with the project include the following:
    \begin{itemize}
        \item T5 model may generate irrelevant questions.
        \item The questions that are generated may not always be diverse.
        \item The questions generated may also need to be.
examined by the faculty to ensure quality.

    \end{itemize}
	
	
	\section{Assumptions}
	
	The assumptions made are as follows:
        \begin{itemize}
            \item User requires only ‘Remember’ type subjective questions and MCQ type questions.
            \item Input document should be in English.
            \item Input document does not contain equations.
            \item Input is in the form of PDF.
        \end{itemize}
	
	
	\section{Societal / Industrial Relevance}
	
	The system’s
scalability allows for potential integration with online learning platforms and assessment
management systems, enhancing its relevance in educational settings. Other societal and industrial impacts include:
\begin{itemize}
    \item Reduced Stress and Anxiety
    \item Individualized Learning
    \item Technological Literacy
    \item Data-Driven Decision-Making
    \item Cost Savings
    \item Resource Optimization
\end{itemize}
	
	\section{Organization of the Report}
	
	The primary goal of this report explains the processes and efforts that went into developing a Question Paper Generation Application that helps in easing the burden on educators for setting question papers. 

The first chapter deals with the general background of the project.

The second chapter includes the literature survey by showing a comparison between various methods used in question generation.

The third chapter contains the hardware and software requirements. 

The fourth chapter describes the system overview, architectural design, module division and work schedule.

The fifth chapter contains the conclusion of the project and its future scope. 

And lastly the report includes the various references used as well as appendixes of presentation, Vision, Mission, Programme Outcomes, Course Outcomes and CO-PO-PSO Mapping.

	
\section{Chapter Conclusion}
QGEN, an Automatic Question Paper Generator is a state-of-the-art tool powered by artificial intelligence, designed to revolutionize the creation of assessment questions. Its central goals encompass time-saving efficiency, ensuring consistency, scalability, and adaptability to dynamic curriculam. Its impact extends to the improvement of educational experiences for educators, institutions, and learners across diverse educational landscapes.