\chapter{Literature Survey}
\section{Leaf: Multiple-Choice Question Generation, Kristiyan Vachev et al., 2022 \cite{leaf}}
\paragraph
\\

The paper presents Leaf, a system for generating multiple-choice questions from factual text. The system is designed to be used in educational settings, such as classrooms and MOOCs, to improve the efficiency of student examination setups. Leaf uses a combination of pre-processing techniques and machine learning models to generate high-quality questions with distractors. The system is open-source and can be adapted to different types of educational content.
\\

Leaf uses a client-server architecture, where the client is used by the instructor to input the educational text and the required number of questions. The text is then passed through a REST API to the Multiple-Choice Question (MCQ) Generator Module, which performs pre-processing and generates the required number of question-answer pairs with distractors. The system uses a combination of pre-trained language models, such as T5 and sense2vec, to generate questions and distractors. The generated questions are evaluated using metrics such as BLEU, ROUGE, and METEOR.
\\

The paper presents Leaf, a system for generating multiple-choice questions from factual text. The system is designed to be used in educational settings to improve the efficiency of student examination setups. Leaf uses a combination of pre-processing techniques and machine learning models to generate high-quality questions with distractors. The system is open-source and can be adapted to different types of educational content. In future work, the authors plan to experiment with larger pre-trained Transformers and to train on additional data.
\begin{figure}[h]
    \centering
    \includegraphics[center]{Chapters/leaf.png}
    \caption{The general architecture of Leaf}
    \label{fig:my_label}
\end{figure}

\section{Neural Question Generation from Text: A Preliminary Study, Qingyu Zhou et al., 2017 \cite{neural}}
\paragraph\ The paper focuses on the task of generating questions from natural language text using neural encoder-decoder models. The authors propose a method that uses a feature-rich encoder to encode answer position, POS and NER tag information to generate answer-focused questions. The encoder reads the input text and the answer position to produce an answer-aware input representation, which is fed to the decoder to generate an answer-focused question. The method is evaluated on the SQuAD dataset, which is composed of more than 100K questions posed by crowd workers on 536 Wikipedia articles. 
\\

The paper does a preliminary study on neural question generation from text with the SQuAD dataset, and the experiment results show that their method can produce fluent and diverse questions. The authors compare their method with a rule-based system and show that their method outperforms the rule-based system in terms of question diversity and quality. The generated questions can be answered by certain sub-spans of the given passage, which indicates that the method is able to capture the relevant information from the input text. 
\\

The authors suggest that the generated questions can be used for educational purposes and can also provide a large scale corpus of question-answer pairs. The method can be used to generate questions for educational materials, such as textbooks and online courses, and can also be used to augment existing question answering systems.
\\

Overall,  this research paper presents a novel approach to generating questions from natural language text using neural encoder-decoder models. The method is evaluated on the SQuAD dataset and shows promising results in generating fluent and diverse questions. The generated questions can be used for educational purposes and can also provide a large scale corpus of question-answer pairs. The authors suggest future work to investigate the potential of the method in improving question answering systems.

\section{Automatic Multiple Choice Question Generation From Text : A Survey, Dhawaleswar Rao CH et al., 2020 \cite{amcq}}
This paper provides a systematic review of the literature on automatic generation of MCQ since the late 90’s. It outlines a generic workflow for an automatic MCQ generation system, consisting of six phases, and discusses the techniques adopted in the literature for each phase. The paper also delves into the evaluation techniques used to assess the quality of system-generated MCQs and identifies areas for future research to enrich the literature in this field.\\
Here's a detailed explanation of each phase:\\

1. \textbf{Pre-Processing:} The pre-processing phase involves preparing the input text for further analysis. This may include tasks such as text normalization, structural analysis, and removal of non-text content. \\

2. \textbf{Sentence Selection:} In this phase, the system selects relevant sentences from the pre-processed text to form the basis for generating MCQs. The selection of sentences is crucial for ensuring that the generated questions are based on the most important and relevant information in the text. \\

3. \textbf{Key Selection:} Once the relevant sentences are identified, the key selection phase involves determining the key information or concepts within these sentences that will form the basis for the MCQs. This phase may involve identifying keywords, important facts, or concepts that are essential for constructing meaningful MCQs.\\

4. \textbf{Question Generation:} In this phase, the system formulates the actual multiple choice questions based on the selected sentences and key information. The formulation of clear, unambiguous, and effective questions is a critical aspect of this phase.\\

5. \textbf{Distractor Generation:} Distractors are the incorrect options provided in a multiple choice question. In this phase, the system generates distractors that are similar to the correct answer but are ultimately incorrect. The generation of high-quality distractors is essential for creating challenging and effective MCQs.\\

6. \textbf{Post-Processing:} The post-processing phase involves any additional steps or refinement processes applied to the generated MCQs. This may include tasks such as formatting the questions and ensuring grammatical correctness.\\


Overall, the paper provides a valuable overview of the techniques, evaluation methods, and future research directions in the field of automatic MCQ generation, making it a significant contribution to the literature in this area.
\clearpage
\begin{figure}[h]
    \centering
    \includegraphics[center]{Chapters/3.4.png}
    \caption{Flowchart of generating MCQ (survey paper)}
    \label{fig:my_label}
\end{figure}
\section{Transformer-based End-to-End Question Generation, Luis Enrico Lopez et al.,2020 \cite{transformer}}
This paper focuses on the task of generating questions from a given context paragraph. The authors present a simple yet effective approach to this task using transformer-based finetuning techniques. The model is trained on a single pretrained language model and does not require the use of additional mechanisms, answer metadata, or extensive features. 

The authors compare their approach to previous techniques for question generation, such as RNN-based Seq2Seq models and models that employ answer-awareness and other special mechanisms. They show that their model outperforms previous more complex RNN-based Seq2Seq models and performs on par with Seq2Seq models that employ answer-awareness and other special mechanisms.\\ 

The paper also discusses factors that affect the performance of the model, such as input data formatting and the length of context paragraphs. The authors provide examples of the model's failure modes and possible reasons why it fails. They also discuss possible future work, such as incorporating additional features and mechanisms to improve the model's performance.

Overall, this research paper presents a promising approach to the task of generating questions from a given context paragraph using transformer-based finetuning techniques. The model is simple yet effective and outperforms previous more complex models. The paper provides valuable insights into the factors that affect the performance of the model and possible future directions for research in this area.

\section{Scalable Educational Question Generation with Pre-trained Language Models, Sahan Bulathwela et al., 2023 \cite{scalable}}
\paragraph\ This paper focuses on the development of a novel model for generating educational questions called EduQG. The authors argue that generating scalable educational questions is crucial for democratizing education and enabling self-assessment at scale. While existing language models are used for question generation, their utility in education has only been explored recently. This work demonstrates how a large language model can be adapted for educational question generation. \\

The paper begins by discussing related work in the field of AI systems capable of generating educational questions for technology-enhanced learning. The authors explain that this involves two main sub-tasks: Question Generation (QG), where a model generates a question based on given information, and Question Answering (QA), where a model generates a response to a question. QG is essential for QA, and both tasks are part of reading comprehension tasks. This paper focuses on QG specifically. \\

The authors then introduce their proposed model, EduQG, which is based on the T5 language model. EduQG is pre-trained on a large corpus of educational text and fine-tuned on a science question dataset. The paper describes the experiments conducted to validate the effectiveness of EduQG, including pre-training with educational text, investigating the impact of pre-training data size on question generation, and enhancing educational questions through fine-tuning with a science question dataset. The experimental results show that pre-training and fine-tuning with domain-specific scientific text can outperform a state-of-the-art baseline, providing significant evidence for building an effective educational question-generation model. \\

The paper also discusses potential applications of EduQG in online education, such as enabling self-assessment and personalized learning. The authors suggest that EduQG can be adapted to generate questions for subjects other than science, and that future research could explore the use of EduQG in other domains. \\
Overall, this research paper presents a novel approach to generating educational questions that can help democratize education and enable self-assessment at scale. The authors demonstrate the effectiveness of their proposed model, EduQG, through a series of experiments and suggest potential applications for online education.
	
\section{Summary and Gaps Identified}
\subsection{Summary of Literature Survey}
Here is the summary of the existing methods used currently.\\
\begin{table}[h]
    \centering
    \includegraphics[scale=0.6,center]{Chapters/lit1.png}
    \label{fig:my_label}
\end{table}
\clearpage
\begin{table}[h]
    \centering
    \includegraphics[scale=0.6,center]{Chapters/lit2.png}
    \caption{Comparison Table of Literature Survey}
    \label{fig:my_label}
\end{table}

 \subsection{Gaps Identified}
\begin{itemize}
		\item \textbf{Limited Creativity:} An automated system may not be able to generate questions that are as creative or innovative as those generated by a human.
        \item \textbf{Limited Contextual:} While the proposed system utilizes advanced natural language processing techniques, it may still have limitations in understanding the context of the input text. This could result in the generation of questions that are not fully aligned with the intended meaning of the text.
        \item \textbf{Limited Flexibility:} An automated system may not be as flexible as a human in adapting to changes in the input text or adjusting the types of questions generated based on feedback from users.

        \item \textbf{Potential Bias:} An automated system may inadvertently introduce bias into the generated questions, particularly if the input text contains biased language or perspectives. 
\end{itemize}
\section{Chapter Conclusion}
Chapter 2 provides a detailed overview of existing research in the field of automatic question generation from text. The paper \cite{leaf} presents methods involve pre-processing techniques and the use of pre-trained language models to generate high-quality questions with distractors, contributing to its effectiveness in improving the educational process . The  paper \cite{neural} is related to  neural question generation techniques demonstrating the effectiveness of their method on the SQuAD dataset, emphasizing its potential for educational use. The the paper \cite{amcq} systematically reviews automatic multiple-choice question generation, presenting a generic workflow and discussing evaluation methods. The paper \cite{transformer} focuses on transformer-based end-to-end question generation, showcasing a simple yet effective model that outperforms previous approaches. The final paper \cite{scalable} introduces EduQG, a model based on the T5 language model, demonstrating its effectiveness in generating educational questions. The chapter concludes with a summary and identified gaps, highlighting potential limitations in creativity, contextual understanding, flexibility, and the risk of bias in automated question generation systems.