	\begin{center}
		\includegraphics[scale=0.35]{Figures/logo1.png}\\[0.5cm]
		\large \textit{Project Report On}\\[0.5cm]
		\Large \textbf{QGEN (Automated Question Paper Generation App) }\\[0.5cm]
		\textit{Submitted in partial fulfillment of the
			requirements for the award of the degree of}\\[0.5cm]
		{\huge {$\mathfrak {Bachelor\; of\; Technology}$}}\\[.3cm]
		%{\Large {$\mathfrak {In}$}}\\[.5cm]
		%{\Large {$\mathfrak {Computer\; Science\; \&\; Engineering}$}}\\[2cm]
		\textit{in}\\[.2cm]
		{\Large \bf \itshape{{Computer Science and Engineering}}}\\[0.9cm]
		\large \bfseries{By}\\[.2cm]
		\large \bfseries{ Nevin Aju (U2003151) }\\ 
  
        \large \bfseries{ Rohan Jose Paul (U2003171) }\\
       \large \bfseries{ Ronit John Daniel (U2003174) }\\
        \large \bfseries{ Sebin Bejoy (U2003190) }\\[0.6cm]
        
		\large \bfseries{Under the guidance of}\\[0.5cm]
		\large \bfseries{Ms. Sangeetha Jamal}\\[0.75cm]
%		\includegraphics[width=8.0cm]{logo (1).jpg}\\[0.5cm]
		\large \textbf{Department of Computer Science and Engineering}\\
		\large \textbf{Rajagiri School of Engineering \&\ Technology (Autonomous)}\\
		\small \bfseries{(Parent University: APJ Abdul Kalam Technological University)}\\
		\large \textbf{Rajagiri Valley, Kakkanad, Kochi, 682039}\\
		\large \bfseries{April 2024}
	\end{center}
	
	\newpage
	\thispagestyle{empty}
	\vspace{1cm}
	\begin{center}
	%	\textbf {DEPARTMENT OF COMPUTER SCIENCE \&\ ENGINEERING}\\
	%	\small \textbf{RAJAGIRI SCHOOL OF ENGINEERING \&\ TECHNOLOGY (AUTONOMOUS)}\\
	
	%	\small \textbf{RAJAGIRI VALLEY, KAKKANAD, KOCHI, 682039}\\
     %   \small \bfseries{(Affiliated to APJ Abdul Kalam Technological University)}\\[0.5cm]
		%\begin{figure}[htbp]
		%	\centering
			%\includegraphics[scale=0.40]{logo (1).jpg}
         %   \includegraphics[width=8.0cm]{logo (1).jpg}\\[0.5cm]
		%\end{figure}
		\large \bfseries{\huge{CERTIFICATE}}\\[1cm]
	\end{center}
	
	\renewcommand{\baselinestretch}{1.2}\normalsize
	
	\emph{This is to certify that the project report entitled \textbf{”QGEN (Automated Question Paper Generation App)”} is a bonafide record of the work done by \textbf{Nevin Aju (U2003151), Rohan Jose Paul (U2003171), Ronit John Daniel (U2003174), Sebin Bejoy (U2003190)}, submitted to the Rajagiri School of Engineering \& Technology (RSET) (Autonomous) in partial fulfillment of the requirements for the award of the degree of Bachelor of Technology (B. Tech.) in Computer Science and Engineering during the academic year 2023-2024.}\\[2.5cm]
	
\begin{flushleft}
	
	
	\begin{longtable}{p{10.3cm} p{8cm} p{5.25cm}}
		%	\small\textbf{Name of Guide}    &\small\textbf{Name of Coordinator} \\
		{\textbf{Ms. Sangeetha Jamal}}& {\textbf{Ms. Anita John}}\\
		{Project Guide}& {Project Coordinator}\\
            {Asst. Professor}& {Asst. Professor}\\
		{Dept. of CSE}&  {Dept. of CSE}\\
		{RSET} ~&{RSET} \\
		
	\end{longtable}
\end{flushleft}

\begin{center}
	%\small\textbf{Name of HoD}\\
	{\textbf{Dr. Preetha K.G.}}\\
	{Professor \& HoD}\\
	{Dept. of CSE}\\
	{RSET}
\end{center}	

%\begin{center}
%Name of HoD \\
%Designation \\
%Department Name \\
%RSET
%\end{center}
%\begin{flushleft}
%	
%	
%	\begin{longtable}{p{10.3cm} p{8cm} p{5.25cm}}
%	%	\small\textbf{Name of Guide}    &\small\textbf{Name of Coordinator} \\
%		{Project Coordinator}& {Name of HoD}\\
%		{Designation}& {Designation}\\
%		{Dept. Name}&  {Dept. Name}\\
%		{RSET} ~&{RSET} \\
%		
%	\end{longtable}
%\end{flushleft}
