	\clearpage
	
	\addcontentsline{toc}{chapter}{Appendix C: CO-PO-PSO Mapping}
	\chapter*{}
	\paragraph\ 
	\vspace{75mm}
	\begin{center}
		\textbf{\huge{Appendix C: }}
		\textbf{\huge{CO-PO-PSO Mapping}}
	\end{center}
%	\includepdf[pages=-]{3.pdf}
	\clearpage
	\clearpage
	
	

\begin{table}[htp]
\centering
\caption*{CO - PO Mapping}
\scalebox{0.8}{
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
\textbf{CO} & \textbf{PO 1} & \textbf{PO 2} & \textbf{PO 3} & \textbf{PO 4} & \textbf{PO 5} & \textbf{PO 6} & \textbf{PO 7} & \textbf{PO 8} & \textbf{PO 9} & \textbf{PO 10} & \textbf{PO 11} & \textbf{PO 12} \\ \hline
1           &        2       &       2        &        1       &      1         &               &         2      &         1      &               &               &                &                &     3           \\ \hline
2           &        3       &         3      &           2    &       3        &               &          2     &             1  &               &               &                &                &           3     \\ \hline
3           &        3      &         2      &               &               &       3        &               &               &      1         &               &         2       &                &              3  \\ \hline
4           &      3         &               &               &               &        2       &               &               &       1        &               &        3        &                &              3  \\ \hline
5           &        3       &     3          &        3       &     3          &         2      &       2        &               &       2        &               &         3       &                &              3  \\ \hline
\end{tabular}}
\end{table}

\begin{table}[htp]
\centering
\caption*{CO - PSO Mapping}
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{CO} & \textbf{PSO 1} & \textbf{PSO 2} & \textbf{PSO 3} \\  \hline
1           &          1     &               &         1       \\  \hline
2           &          1     &               &         1       \\  \hline
3           &          1     &               &         1       \\  \hline
4           &          1     &               &         1       \\  \hline
5           &          1     &               &         1       \\  \hline
\end{tabular}
\end{table}


\begin{table}[htp]
\centering
\caption*{Justification}
\begin{tabular}{|c|l|}
\hline
\textbf{Mapping} & \multicolumn{1}{c|}{\textbf{Justification}} \\ \hline
CO1 - PO1        & Reason                                      \\ \hline
CO2 - PO2        & Reason                                      \\ \hline
\end{tabular}
\end{table}