\chapter*{Abstract}
	%\begin{abstract}
	%	\pagenumbering{roman}
	%	\setcounter{page}{3}
		\addcontentsline{toc}{chapter}{Abstract}

As technology advances, privacy concerns, including security breaches in biometric authentication systems, have increased. Current systems, relying on fingerprint, iris, or face scans, are susceptible to spoofing attacks using fake biometric data. This includes 3D models of fingerprints and forged images or videos for facial recognition. Cost concerns for more secure biometrics like iris scans also persist.
\\\\
Surface Electromyography or sEMG biometric authentication is a cost-efficient and non-invasive technique and is considered much more robust and difficult to forge compared to other biometrics. This is because, unlike static and unique biometrics like fingerprint and facial recognition, sEMG is dynamic and real-time. Hence replicating a specific muscle activation pattern is very challenging. Another unique feature of sEMG is that it can also provide liveness detection, ie. involuntary or forced muscle movements will not produce the same sEMG signals required to authenticate the user and most likely would produce patterns corresponding to noise. Hence forceful or involuntary authentication attempts are also not permitted.
\\\\
To demonstrate the idea of this research we have prepared a minimal expense prototype model. The prototype contains modules for signal acquisition, signal processing, segmentation, feature extraction and authentication of users using a KNN (k-nearest neighbors algorithm) integrated ML model. The prototype features a UI that allows user to register their details following which they are prompted to register their sEMG for a specific gesture five times using the signal acquisition hardware module. The system proceeds to perform advanced signal processing techniques. Unique features corresponding to the acquired signals are extracted and combined to form a feature vector for each user. These feature vectors are trained by the ML model that learns the feature vector and its associated username. The trained model can then be used to identify the user using a new set of EMG signals.


