\chapter*{ACKNOWLEDGMENT}
	%\begin{abstract}
		\pagenumbering{roman}
		\setcounter{page}{1}
		\addcontentsline{toc}{chapter}{Acknowledgment}
		\vspace{1.5cm}
		%\begin{spacing}{}
		\paragraph\ We wish to express our sincere gratitude towards \textbf{Prof.(Dr.) P. S. Sreejith}, Principal of RSET, and \textbf{Dr. Preetha K.G.}, Head of the Department of Computer Science and Engineering, for providing us with the opportunity to undertake our project, \textbf{MyoAuth}.
		\paragraph\ We are highly indebted to our project coordinators, \textbf{Ms. Anita John}, Assistant Professor, Department of Computer Science and Engineering and \textbf{Mr. Sajanraj T.D.}, Assistant Professor, Department of Computer Science and Engineering, for their valuable support.
		
		\paragraph\ It is indeed our pleasure and a moment of satisfaction for us to express our sincere
		gratitude to our project guide \textbf{Ms. Dincy Paul}, Assistant Professor, Department of Computer Science and Engineering, for her patience and all the priceless advice and wisdom she has shared with us. 
		\paragraph\ Last but not least, we would like to express our sincere gratitude towards all other teachers and friends for their continuous support and constructive ideas.
		\\ \\
		%\end{spacing}
		\begin{flushright}
			\textbf{Nikhil Zachariah\\ Niya Bimal \\ Noel Joseph Paul \\ Sanjana Nair }
		\end{flushright}