\chapter{Requirements}



\section{Hardware Requirements}
    \begin{itemize}
   
\item Amplifiers: BioAmp is used to amplify weak EMG signals for proper processing and to boost the signal-to-noise ratio.
\item Arduino board
\item Computing Resources: 200 GB disk space and 8 GB RAM minimum.
\item EMG Sensors:
EMG acquisition band or electrodes, electrode gel, and wires for connections. For this project we used the EMG signal acquisition band, BioAmp from UpsideDown Labs.\\\\
\textbf{Features \& Specifications:}\\\\
Length: 13 inches\\
Stretchability: 2X (Upto 26 inches)\\
Usability: Reusable as it comes with washable fabric\\
Interface: Snap electrodes\\
Compatible Hardware: BioAmp Cable used with BioAmp Hardware (Muscle BioAmp Candy)\\
BioPotentials: EMG\\
No. of channels: 1\\
Wearable: Yes\\

\end{itemize}

\section{Software Requirements }
\begin{itemize}
\item Signal Processing Software:
Software tools for preprocessing and cleaning the raw EMG signals. Involves using signal processing libraries or tools like MATLAB or Python with libraries such as SciPy.
\item Machine Learning Libraries: Python programming language and its machine learning libraries (e.g., scikit-learn) for implementing and training the k-NN classifier.
\item Integrated Development Environment (IDE):
An IDE such as Jupyter Notebooks, Google Colab or any preferred Python development environment for coding and testing the algorithms.

\section{Budget}

\textbf{Hardware:}\\\
Arduino UNO : Rs. 650\\
EMG kit (Muscle BioAmp Candy, EMG band, Cable wires x3) : Rs. 800\\
Electrode patches (100 nos.) : Rs. 400\\
Electrode gel : Rs. 150\\
\\\
\textbf{Documentation and Reports:}\\\
Printing costs: Rs. 5000\\ 
\\\
\textbf{Miscellaneous:}\\\
Travel for project-related activities: Rs. 2000\\
Contingency fund for unforeseen expenses: Rs.1000\\
\\\
\textbf{Approx. Total: Rs. 10,000}

\end{itemize}

%	\section{Hardware and Software Requirements}
%	\paragraph\ 
%	This section describes the hardware and software requirements with specifications in detail.
%	\section{Functional Requirements (Numbered List/ Description in Use Case Model)}
%	\paragraph\ 
%	This section describes the functional requirements in a list manner, where each one describes the same in two or three sentences. In case of a database project, this can be formally written like a use case description.
	