\chapter{System Architecture}



\section{System Overview}

\begin{figure} [h]
    \centering    \includegraphics[width=1.0\textwidth]{Figures/arch.png}
    \caption{Architecture Diagram}
\end{figure}

The architecture of this biometric authentication system using surface EMG signals begins with user interaction, where users can either register for training or log in for verification. \\
During registration, the system acquires the raw EMG signal five times, each for a duration of four seconds, capturing unique muscle activity associated with specific gestures. For login purposes, the system acquires the raw EMG signal once, also for a duration of four seconds. After signal acquisition, the system applies noise reduction and filtration techniques, such as using a low-pass band filter, to eliminate unwanted signals and artifacts from the EMG data. Following this, the segmented approach varies for registration and login processes. During registration, the system segments the signal into three overlapping windows with a one-second overlap between each window, while for login, it implements segmentation with 50ms overlap windows, akin to a sliding window technique. Subsequently, feature extraction is performed on each segment, extracting features from both the time and frequency domains of the EMG signal. A Fast Fourier Transform is used to convert from time domain to frequency domain.  These extracted features are then stored in a CSV file for further analysis and processing. \\
The final stage involves biometric authentication where the feature vectors stored in the CSV file are utilized to train a K-Nearest Neighbors (KNN) classifier. This classifier learns patterns and characteristics from the extracted features enabling it to authenticate or reject a user based on their EMG signal patterns, thereby ensuring secure and reliable biometric authentication. \\
This comprehensive process ensures the robustness and reliability of the EMG-based biometric authentication system, effectively securing access based on distinct features within the EMG signals.

\section{Architectural Design}

\subsection{Sequence Diagram}

\begin{figure} [h]
    \centering    \includegraphics[width=1.0\textwidth]{Figures/sequencediagram.png}
    \caption{Sequence Diagram}
\end{figure}
\newpage

\begin{itemize}

    \item {\textbf{Registration Phase:}}\\
In the signal acquisition stage,raw EMG signals are acquired from the user wearing the band. The acquired signals are digitized and amplified. It is then sent to the signal preprocessing module. Here a high pass filter of 5 Hz and a notch filter of 60 Hz is applied. These allow only a range of frequencies to pass through and eliminate noise. The data is also segmented to analyze certain sections of the signal and isolate relevant muscle activity from noise. Twenty one features are extracted in both time and frequency domain.In EMG signal processing, feature extraction condenses raw data into relevant characteristics. These features enable analysis for tasks such as muscle activity classification. Feature vectors are made to make it easier for machine learning models to analyze the values.The labeled feature vectors are fed into KNN model for training.

    \item {\textbf{Login Phase:}}\\
Raw EMG Signal is recorded by the user.When the verification model receives it, it sends the data for processing. The signal is digitized to convert the continuous analog signals produced by muscle activity into discrete digital values, enabling efficient processing and storage. It is then amplified making them easier to detect and analyze, especially in situations where the signal strength is low or noise levels are high.After this, filters are applied and segmented into sliding windows for temporal analysis, feature extraction, and noise reduction by dividing the signal into smaller, overlapping windows. Feature vectors are extracted from each window and verification is done by passing each window through the trained KNN model. The authentication result is then sent to the user.

\end{itemize}

\pagebreak
\pagebreak 

\section{Work Schedule - Gantt Chart}
\begin{figure}[h]
    \centering
    \begin{subfigure}[h]{\textwidth}
        \includegraphics[width=0.982\textwidth]{Figures/gantt1.png}
    \end{subfigure}
    
    \begin{subfigure}[h]{\textwidth}
        \includegraphics[width=0.982\textwidth]{Figures/gantt2.png}
    \end{subfigure} 
    \caption{Gantt Chart}
\end{figure}




% \section{Work Breakdown and Responsibilities}
% \begin{itemize}
% \item Signal Processing and Feature Extraction:
% \begin{itemize}
% \item Responsibility: This team member focuses on preprocessing the raw EMG signals to reduce noise and extract relevant features. Signal filtering, segmentation, and feature extraction techniques are essential.
% Skills needed: Signal processing, time-series analysis, knowledge of EMG signal characteristics.
% \end{itemize}
% \end{itemize}
% \begin{itemize}
% \item Machine Learning Model Development:
% \begin{itemize}
% \item Responsibility: This team member is in charge of developing the k-NN classifier. They should choose appropriate hyperparameters, implement the model, and fine-tune it based on the training data.
% \item Skills needed: Machine learning, familiarity with k-NN algorithms, proficiency in a programming language like Python.
% \end{itemize}
% \end{itemize}

% \begin{itemize}
% \item Data Collection and Dataset Management:
% \begin{itemize}
% \item Responsibility: This team member oversees the collection of EMG data, ensuring it is diverse and representative. They manage the dataset, organize data labeling, and split it into training and testing sets.
% \item Skills needed: Data collection planning, database management, data preprocessing.
% \end{itemize}
% \end{itemize}
% \begin{itemize}
% \item Integration and System Testing:
% \begin{itemize}
% \item Responsibility: This team member integrates the signal processing and machine learning components into a cohesive system. They conduct rigorous testing to evaluate the system's overall performance and identify any integration issues.
% \item Skills needed: System integration, testing methodologies, troubleshooting skills.
% \end{itemize}
% \end{itemize}
% \chapter{Assumptions and Challenges}
% \section{Assumptions}

% \begin{itemize}
% \item Consistency of EMG Signals: The assumption is that EMG signals for the same person remain consistent over time. Changes in muscle condition, fatigue, or other physiological factors might affect the consistency.

% \item Individual Variation: The assumption is that individuals have distinct EMG signal patterns. This assumption may be affected by factors such as age, gender, and individual variations in muscle anatomy.

% \item Training Set Representativeness: The training dataset used for the k-NN classifier should be representative of the population. It should cover a diverse range of individuals, including various activities and muscle movements to ensure a robust model.

% \item Stability of Electrode Placement: The accuracy of the model assumes stable and accurate placement of electrodes on the muscles. Any variation in electrode placement can introduce noise and affect the reliability of the system.

% \item User Cooperation and Consistency in gesture execution: The successful functioning of the system assumes that users will cooperate in executing gestures consistently during both the training and authentication phases. Consistency in gesture execution is crucial for the reliability of the feature extraction and machine learning processes.
% \end{itemize}

\par 
% \chapter{Work Breakdown and Responsibilities}

% \begin{itemize}
% \item Signal Processing and Feature Extraction:
% \begin{itemize}
% \item Responsibility: This team member focuses on preprocessing the raw EMG signals to reduce noise and extract relevant features. Signal filtering, segmentation, and feature extraction techniques are essential.
% Skills needed: Signal processing, time-series analysis, knowledge of EMG signal characteristics.
% \end{itemize}
% \end{itemize}
% \begin{itemize}
% \item Machine Learning Model Development:
% \begin{itemize}
% \item Responsibility: This team member is in charge of developing the k-NN classifier. They should choose appropriate hyperparameters, implement the model, and fine-tune it based on the training data.
% \item Skills needed: Machine learning, familiarity with k-NN algorithms, proficiency in a programming language like Python.
% \end{itemize}
% \end{itemize}

% \begin{itemize}
% \item Data Collection and Dataset Management:
% \begin{itemize}
% \item Responsibility: This team member oversees the collection of EMG data, ensuring it is diverse and representative. They manage the dataset, organize data labeling, and split it into training and testing sets.
% \item Skills needed: Data collection planning, DB management, data preprocessing.
% \end{itemize}
% \end{itemize}
% \begin{itemize}
% \item Integration and System Testing:
% \begin{itemize}
% \item Responsibility: This team member integrates the signal processing and machine learning components into a cohesive system. They conduct rigorous testing to evaluate the system's overall performance and identify any integration issues.
% \item Skills needed: System integration, testing methodologies, troubleshooting skills.
% \end{itemize}
% \end{itemize}







