\chapter{System Implementation}
	
This chapter describes in detail the methodology used in this project and how it was implemented. It details the working of the prototype developed as part of this project.

\section{Datasets Identified}

\begin{itemize}
    \item \textbf{Raw CSV file:} For the creation of dataset, users are asked to register a gesture of 4 second duration, 5 times. The recorded raw EMG data is saved to a CSV file containing the fields, (Username, Timestamp, EMG values). Therefore 5 entries are present per user. During login phase signal is acquired only once for verification thus only 5 entries will be present.
    \item \textbf{Filtered CSV file:} High pass band filter and notch filter are applied on the raw EMG values to get the filtered EMG values.
    \item \textbf{Segmented CSV during registration:} The filtered CSV file undergoes segmentation such that 1 EMG singal is segmented to 3 overlapping segments. The overlapping segments are saved in a CSV file containing the information, (Username, Window number, Start time, End time, EMG values). Therefore 1 filtered EMG signal gets divided to 3. In registration phase, 5 registered EMG signals of a user gets divided to 15 segments/entries.
    \item \textbf{Feature vector:} 21 features are extracted from a segment and appended to a feature vector. Similarly feature vectors are created for every segment.
\end{itemize}



\section{Proposed Methodology}

\subsection{Signal Acquisition}
The initial step of our project involves acquiring electromyography (EMG) signals from users using a specialized single-channel EMG recording wearable band. This band comprises three sensors, with one sensor strategically positioned on the ulnar nerve to capture unique EMG signals associated with muscle movements. This setup not only enables precise authentication but also ensures the reliability of signal acquisition. A simple electrode patch setup can also be used instead of the band setup, however the positioning of each electrode must be chosen correctly.

\begin{figure} [h]
    \centering    \includegraphics[width=.6\textwidth]{Figures/setup.png}
    \caption{Single channel EMG acquisition band setup}
\end{figure}

\subsection{Data Storage}
Upon launching the MyoAuth application, users are presented with two options: Login or Register. For new users opting to register, they are prompted to enter a username. Following username registration, users undergo a 5-step EMG recording procedure. Each step involves a 4-second EMG recording session aimed at capturing specific muscle activity associated with a predefined gesture. The recorded EMG values, including user ID with attempt number, timestamps, and the corresponding EMG values, are then stored in a CSV file for further analysis and processing.

\subsection{Signal Preprocessing}
After data acquisition, the recorded EMG signals undergo preprocessing to eliminate unwanted signals or noise that may interfere with accurate analysis. 
Noises can be generated by : 
\begin{itemize}
    \item Electromagnetic interference: Interference from nearby electrical equipments and devices can induce unwanted electrical signals, which can corrupt the signals and generate noises

    \item Movement Artifacts: Movement of the electrode band or cables during the EMG recording can introduce motion artifacts, which generates noise. Muscle contraction or body movements can also cause noises.

    \item Muscle Cross Talk: When adjacent or overlapping muscles contaminate the signal,cross talk occurs. In multi channel EMG recordings, signals from neighboring muscles can leak into the recorded signal

    \item Electrode Impedance: Lack of skin preparation with electrode gel,size of the electrode and material can affect electrode impedance which results in poor electrical contact between electrode and skin. This results in noise.

\end{itemize}

Various measures can be taken to reduce noise. A user must clean his/her skin with alcohol for skin preparation and must use an electrode gel so as to avoid cross-talks from the  muscle surface in contact. Furthermore, filters can be applied to filter out unwanted signals or noise from the raw signal.
For this project, too mitigate noise, a high-pass Butterworth filter with a cutoff frequency of 5 Hz and notch filter with a cutoff frequency of 60 Hz is applied to the raw EMG data. This filter is selected because it effectively reduces noise while preserving essential signal components. The filtered EMG data is then saved to a separate CSV file, ready for subsequent segmentation and analysis.

\subsection{Segmentation}
During the registration or training phase, the preprocessed EMG signal, typically 4 seconds in duration, is segmented into three overlapping windows. Each window is 2 seconds long, with a 1-second overlap between consecutive windows. This segmentation technique results in 15 windows per user, derived from the 5 recorded signals segmented into 3 windows each.

\begin{figure} [h]
    \centering    \includegraphics[width=.6\textwidth]{Figures/segm_reg.png}
    \caption{Segmentation during registration phase}
\end{figure}

In contrast, during the login or verification phase, a single 4-second signal is obtained from the user's registered gesture. This signal undergoes preprocessing similar to the registration phase and is then segmented into 41 overlapping windows. Each window is 2 seconds long, with a 50ms (0.05s) overlap between consecutive windows. This sliding window approach simplifies the comparison process during verification and ensures robustness against minor temporal variations in gesture execution.

\begin{figure} [h]
    \centering    \includegraphics[width=.6\textwidth]{Figures/segm_login.png}
    \caption{Segmentation during login phase}
\end{figure}

\subsubsection{User Guidelines}
Throughout the registration and verification phases, users are instructed to maintain consistent gesture execution in terms of power and rhythm. This consistency ensures accurate comparison and authentication, mitigating potential errors caused by minor variations in gesture performance. Additionally, users are encouraged to follow specific guidelines for electrode placement and skin preparation to optimize signal quality and minimize noise during EMG recording.

\subsection{Feature Extraction}
Following segmentation, features are extracted from each segmented window of the preprocessed signals. These features capture relevant information about muscle activity, such as amplitude, frequency, and temporal characteristics. For verification purposes, features extracted from the 41 windows of the login signal are compared with features from the 15 windows of the user's registered gesture. This comparison is facilitated using a trained K-nearest neighbors (KNN) model, enabling reliable authentication based on gesture similarity.

The following 21 time and frequency domain features were extracted from each segmented EMG signal and then combined to form a feature vector. Fast Fourier Transform was used to convert from time to frequency domain.

\subsubsection{Mean Absolute Value (MAV):}
MAV measures the average absolute magnitude of the EMG signal, indicating the overall muscle activity levels. It's calculated by taking the sum of the absolute values of all data points and dividing by the number of points:
\[ \text{MAV} = \frac{1}{N} \sum_{i=1}^{N} |x_i| \]
Where \( x_i \) represents the EMG signal data points and \( N \) is the total number of data points.


\subsubsection{Waveform Length (WL):} 
WL represents the cumulative length of the EMG waveform, capturing signal changes over time, useful for detecting muscle fatigue or contraction patterns. It's computed as the sum of the absolute differences between consecutive data points, normalized by a factor of 25:
\[ \text{WL} = \sum_{i=1}^{N-1} |x_{i+1} - x_i| \]


\subsubsection{Zero Crossing Rate (ZCR):} 
ZCR counts the number of times the EMG signal crosses the zero axis, indicating signal dynamics and rapid changes. It's calculated by counting the number of sign changes in the signal:
\[ \text{ZCR} = \frac{\text{Number of Zero Crossings}}{N-1} \]


\subsubsection{Skewness:} 
Skewness measures the asymmetry of the EMG signal's distribution, which can indicate abnormal muscle activation patterns. The formula involves the mean \( \bar{x} \) and calculates the third moment of the data divided by the cube of the standard deviation:
\[ \text{Skewness} = \frac{\frac{1}{N} \sum_{i=1}^{N} (x_i - \bar{x})^3}{\left(\frac{1}{N} \sum_{i=1}^{N} (x_i - \bar{x})^2\right)^{3/2}} \]


\subsubsection{Kurtosis:} 
Kurtosis measures the peakedness or flatness of the EMG signal's distribution, helping detect sudden changes or anomalies. It's calculated by the fourth moment divided by the square of the standard deviation:
\[ \text{Kurtosis} = \frac{\frac{1}{N} \sum_{i=1}^{N} (x_i - \bar{x})^4}{\left(\frac{1}{N} \sum_{i=1}^{N} (x_i - \bar{x})^2\right)^2} \]


\subsubsection{Root Mean Square (RMS):} 
RMS calculates the square root of the mean of the squared EMG signal values, providing a measure of signal magnitude and energy:
\[ \text{RMS} = \sqrt{\frac{1}{N} \sum_{i=1}^{N} x_i^2} \]


\subsubsection{Simple Square Integral (SSI):} 
SSI represents the total energy content of the EMG signal, useful for assessing muscle activity intensity. It's computed as the sum of squared EMG signal values:
\[ \text{SSI} = \sum_{i=1}^{N} x_i^2 \]


\subsubsection{Mean of Fourier Transform:} 
Computes the average frequency content of the EMG signal, helping identify dominant frequency components:
\[ \text{Mean of FT} = \frac{1}{N} \sum_{i=1}^{N} X_i \]
Where \( X_i \) represents the Fourier transform coefficients of the EMG signal.


\subsubsection{Frequency Centroid:} 
Calculates the center of mass of the frequency distribution, useful for characterizing spectral properties:
\[ \text{Frequency Centroid} = \frac{\sum_{i=1}^{N} f_i X_i}{\sum_{i=1}^{N} X_i} \]
Where \( f_i \) is the frequency associated with \( X_i \).


\subsubsection{Total Energy:} 
Quantifies the overall energy of the EMG signal, important for assessing muscle activity levels and fatigue:
\[ \text{Total Energy} = \sum_{i=1}^{N} X_i \]


\subsubsection{Power:} 
Represents the signal power of the EMG waveform, useful for analyzing signal strength and intensity:
\[ \text{Power} = \sum_{i=1}^{N} X_i^2 \]


\subsubsection{Dominant Frequency Index:} 
Identifies the index of the dominant frequency component in the EMG signal, useful for frequency-based analysis:
\[ \text{Dominant Frequency Index} = \text{argmax}(X_i) \]

\subsubsection{Mean Frequency:} 
Calculates the average frequency of the EMG signal, helping understand dominant frequency components:
\[ \text{Mean Frequency} = \frac{\sum_{i=1}^{N} f_i X_i}{\sum_{i=1}^{N} X_i} \]

\subsubsection{Median Frequency:} 
Determines the middle value of the frequency distribution, useful for identifying central frequency components:
\[ \text{Median Frequency} = \text{Median}(f_i X_i) \]

\subsubsection{Standard Deviation of Frequency:} 
Measures the variability of frequency components in the EMG signal. Useful for assessing signal stability.
\[ \text{Std. Dev. of Frequency} = \text{Std. Dev.}(f_i X_i) \]

\subsubsection{Variance of Frequency:} 
Quantifies the spread of frequency components in the EMG signal. Provides information about signal variability.
\[ \text{Variance of Frequency} = \text{Variance}(f_i X_i) \]

\subsubsection{Total Power (PSD):} 
Represents the total power contained in the EMG signal's power spectral density. Useful for overall power analysis.
\[ \text{Total Power} = \sum_{i=1}^{N} P_i \]

\subsubsection{Mean Power (PSD):} 
Calculates the average power in the power spectral density of the EMG signal. Useful for assessing signal strength.
\[ \text{Mean Power} = \frac{1}{N} \sum_{i=1}^{N} P_i \]

\subsubsection{Total Power Excluding DC Component (PSD):}
Similar to total power but excludes the DC component. Useful for focusing on frequency-related power.
\[ \text{Total Power Excl. DC} = \sum_{i=2}^{N} P_i \]

\subsubsection{Mean Power Excluding DC Component (PSD):}
Calculates the average power excluding the DC component in the power spectral density. Provides a more focused power measure.
\[ \text{Mean Power Excl. DC} = \frac{1}{N-1} \sum_{i=2}^{N} P_i \]

\subsubsection{Spectral Entropy:} 
Measures the randomness or complexity of the frequency components in the EMG signal. Useful for assessing signal diversity and information content.
\[ \text{Spectral Entropy} = -\sum_{i=1}^{N} X_i \log_2(X_i + \epsilon) \]


\subsection{Training}

After extracting features, a set of fifteen feature vectors is generated for each user. To ensure optimal model performance, the dataset undergoes a meticulous partitioning process. Specifically, twelve feature vectors per user are designated for training purposes, while the remaining three vectors are earmarked for validation, thus creating a robust framework for model evaluation and refinement.

Utilizing the K-Nearest Neighbor (KNN) algorithm, configured with a parameter setting of three neighbors and employing the Manhattan distance as the primary distance metric, the model undergoes rigorous evaluation. KNN, renowned for its non-parametric nature applicable to both classification and regression tasks, functions by categorizing data points based on the predominant class of their closest neighbors. Through a meticulous computation of distances within the feature space, the algorithm efficiently assigns a class label to a query point by assessing the most prevalent class among its neighboring data points.


The Manhattan distance, D is given by:
\[
\text{D} = \sum_{i=1}^{n} |x_{2_i} - x_{1_i}|,
\text{where $i$ ranges from 1 to $n$.}
\]


During the critical phase of model evaluation, the system demonstrates an impressive validation accuracy rate of 0.83, signifying that a remarkable 83\% of instances within the validation set are accurately classified. Additionally, the model's performance is further evaluated using the F1 score, a comprehensive metric combining precision and recall. The calculated F1 score of 0.8 highlights the model's effectiveness in capturing and managing both false positives and false negatives, showcasing its robustness and reliability in real-world authentication scenarios.

\section{Description of Implementation Strategies}

\subsection{Libraries Used}

\begin{itemize}
    \item \textbf{SciPy:} contains modules used for signal processing like filters and fourier transforms
    \item \textbf{scikit-learn:} contains modules used for training
    \item \textbf{Tkinter and PIL:} contains modules used for UI design
    \item \textbf{matplotlib:} contains modules used for data visualiztion
\end{itemize}

\subsection{Application of High Pass Filter and Notch Filter}

\begin{figure} [h]
    \centering    \includegraphics[width=1.0\textwidth]{Figures/ss20.png}
    \caption{Code Snippet of Filtering}
\end{figure}


The above code snippet defines two functions for filtering EMG (electromyography) data. The apply\_highpass\_filter function applies a high-pass filter with a cutoff frequency of 5 Hz to remove low-frequency noise from the input data, while the notch\_filter function applies a notch (band-stop) filter at 60 Hz to eliminate interference from powerline noise. Both functions utilize functions from the scipy.signal module to design and apply digital filters. The high-pass filter's cutoff frequency is specified by the lowcut parameter, while the notch filter's center frequency is set to 60 Hz. These filters help preprocess EMG data by reducing noise and interference from unwanted frequencies, thus enhancing signal clarity for further analysis.
\clearpage

\subsection{Segmentation of Filtered EMG Data}
\begin{figure} [h]
    \centering    \includegraphics[width=1.0\textwidth]{Figures/ss21.png}
    \caption{Code Snippet of Segmentation}
\end{figure}

The segment\_and\_append\_to\_csv function loads an existing CSV file containing filtered EMG (electromyography) data and segments it into fixed-size windows with a 2 second length and 1 second overlap. It iterates through each user's data, extracts the EMG values, and partitions them into consecutive windows. For each window, the function records the username, window number, start and end timestamps, and the corresponding EMG values. The segmented data is then appended to a new CSV file or an existing one if available, enabling easy access and analysis of segmented EMG data for further processing or modeling tasks.

\clearpage
\subsection{Feature Extraction of the Segmented EMG Data}
\begin{figure} [h]
    \centering    \includegraphics[width=1.0\textwidth]{Figures/ss22.png}
    \caption{Code Snippet of Feature Extraction}
\end{figure}


The extract\_features function reads EMG data from an input CSV file, iterates through each row to extract the EMG values, and calculates 21 features for each window using the calculate\_features method. These features include time-domain and frequency-domain characteristics computed from the EMG signal. Subsequently, the features are combined into a feature vector along with the corresponding user name, and saved to an output CSV file. This process ensures that each window's EMG data is transformed into a concise representation suitable for further analysis or model training.

\subsection{Model Training}
\begin{figure} [h]
    \centering    \includegraphics[width=1.0\textwidth]{Figures/ss23.png}
    \caption{Code Snippet of Model Training}
\end{figure}

The train\_classifier method loads feature vectors from a CSV file, where each user possesses 15 feature vectors, and converts the string representations of features into lists. It then splits the data into training and testing datasets, with each user contributing three feature vectors to the testing dataset. The feature values are standardized to ensure uniform scaling across the dataset. Subsequently, a KNN classifier is instantiated and trained using the training data. The classifier utilizes a Manhattan distance metric and considers three nearest neighbors for classification. This process enables the model to learn the patterns present in the feature vectors and make predictions based on similarity to known instances, facilitating user authentication tasks effectively.