

\chapter{Results and Discussions}

\section{Overview}

In this section, the outcomes of the investigation into the development and evaluation of an authentication system leveraging electromyography (EMG) signals coupled with the K-Nearest Neighbors (KNN) algorithm are presented. The primary aim of this study was to assess the effectiveness and feasibility of utilizing EMG signals for user authentication purposes, with a specific focus on the performance of the KNN classifier in distinguishing between legitimate users and unauthorized individuals.

Throughout the experimentation phase, EMG data was collected from a group of participants performing a range of predefined hand gestures. Subsequently, various preprocessing techniques were applied to enhance the quality and reliability of the acquired signals, followed by feature extraction to capture relevant patterns indicative of individual muscle activity. Utilizing these features, the performance of the KNN classifier was trained and evaluated in differentiating between genuine users and impostors.

The analysis encompasses several key aspects, including the validation \& training accuracy and F1 score of the authentication system across varying parameters such as the number of neighbors in the KNN algorithm and the dimensionality of the feature space. Furthermore, extensive experimentation was conducted to assess the robustness of the system against common challenges, such as noise, variability in signal acquisition conditions, and potential adversarial attacks.


% This section describes the overall results achieved in terms of the end results, quantitative
% results and further analysis. One paragraph of textual description is expected.

\newpage
\section{Testing}

% For a webapp/database project, screenshots of results in chronological order can be
% added in this section. Other types of projects also can have this section with less length.

\begin{figure} [ht]
    \centering    \includegraphics[width=0.5\textwidth]{Figures/ss1.png}
    \caption{Flash Page}
\end{figure}

\begin{figure} [ht]
    \centering    \includegraphics[width=0.5\textwidth]{Figures/ss2.png}
    \caption{Landing Page}
\end{figure}

\begin{figure} [ht]
    \centering    \includegraphics[width=0.5\textwidth]{Figures/ss3.png}
    \caption{Registration Page}
\end{figure}

\begin{figure} [ht]
    \centering    \includegraphics[width=0.5\textwidth]{Figures/ss4.png}
    \caption{Registration Instructions Page}
\end{figure}

\begin{figure} [ht]
    \centering    \includegraphics[width=0.5\textwidth]{Figures/ss5.png}
    \caption{Signal Acquisition During Registration}
\end{figure}

\begin{figure} [ht]
    \centering    \includegraphics[width=0.5\textwidth]{Figures/ss6.png}
    \caption{Signal Acquisition Complete}
\end{figure}

\begin{figure} [ht]
    \centering    \includegraphics[width=0.5\textwidth]{Figures/ss7_1.png}
    \caption{Raw Acquired Signal}
\end{figure}

\begin{figure} [ht]
    \centering    \includegraphics[width=0.9\textwidth]{Figures/ss7_2.png}
    \caption{Filtered and Segmented Signal}
\end{figure}

\begin{figure} [ht]
    \centering    \includegraphics[width=0.5\textwidth]{Figures/ss7.png}
    \caption{Feature Extraction on the Acquired Signal}
\end{figure}

\begin{figure} [ht]
    \centering    \includegraphics[width=0.9\textwidth]{Figures/ss8.png}
    \caption{Extracted Features from the Segmented Signals}
\end{figure}

\begin{figure} [ht]
    \centering    \includegraphics[width=0.7\textwidth]{Figures/ss9.png}
    \caption{KNN model training results}
\end{figure}

\begin{figure} [ht]
    \centering    \includegraphics[width=0.5\textwidth]{Figures/ss10.png}
    \caption{Login Page}
\end{figure}

\begin{figure} [ht]
    \centering    \includegraphics[width=0.5\textwidth]{Figures/ss11.png}
    \caption{Login Result}
\end{figure}

\clearpage
\newpage

\section{Quantitative Results}

The KNN model was trained using a dataset consisting of 4 users, with each user having a total of 15 feature vectors. From these fifteen feature vectors of a user, 12 were allocated for training and the remaining three were allocated for testing. During the training phase the model showed a training accuracy of 87.5\%. During the testing phase, the model showed a testing accuracy of 83.3\%.

In order to evaluate the model's predictive capability, F1 score was computed. This score which serves as a harmonic mean between precision and recall, was calculated to be 80\%. F1 score provides a balanced evaluation of model's ability to correctly identify authentic(true positives) users while minimizing false positives and false negatives. 

\[ F1 = \frac{2 \times \text{Precision} \times \text{Recall}}{\text{Precision} + \text{Recall}} \]
\[ Precision = \frac{TP}{TP + FP} \]

\[ Precision = \frac{TP}{TP + FP} \]
\[ Recall = \frac{TP}{TP + FN} \]


During the login phase, where the user have to provide a new set of EMG signals and does the same set of movements provided during the registration phase, it was observed that most of the authentic users passed more than 15 windows out of 41 windows.  This observation underscores the model's ability in accurately discerning genuine users from impostors, thereby showcasing its practical utility and relevance in real-world authentication scenarios.

\section{Graphical Analysis}

\begin{figure} [H]
    \centering    \includegraphics[width=0.6\textwidth]{Figures/confmatfinal.png}
    \caption{Confusion Matrix}
\end{figure}
The above confusion matrix is a tabular representation where each row corresponds to the actual classes or labels of the data, and each column represents the predicted classes assigned by the model. In this matrix, with four users in total, the confusion matrix dimension is 4x4.

Three feature vectors from each user were taken from the test dataset. The results were mapped between 0 and 1, representing the confidence scores model's predictions for each user.

The first three rows show perfect predictions for the corresponding users, indicating high accuracy in classification. However, the fourth row suggests a discrepancy, with predictions distributed more evenly across the classes, indicating lower accuracy for the fourth user. This suggests potential challenges or variability in the EMG signals associated with this user.

This matrix serves as a quantitative measure of the authentication system's efficacy, highlighting areas of success and potential improvement, particularly in ensuring consistent and accurate identification across all users.


\newpage
\section{Comparison with other models}


While the K-Nearest Neighbors (KNN) model showed encouraging results with a limited dataset, exploring alternative models is essential to ensure a robust system.

Convolutional Neural Networks (CNNs) have proven effective for tasks like image and signal recognition. However, their success often relies heavily on having a very large training dataset. In this application, where user experience is also balanced, collecting a significant amount of EMG data using single channel during registration was not ideal.

\begin{table}[htbp]
  \centering
  
  \label{tab:comparison}
  \begin{tabular}{|p{5cm}|p{2.5cm}|p{3.5cm}|p{2.9cm}|}
    \hline
    \textbf{Model} & \textbf{Validation Accuracy} & \textbf{Suitability for Limited Dataset} & \textbf{Identification Accuracy} \\
    \hline
    K-Nearest Neighbors (KNN) & High (\textgreater70\%) & Strong & High \\
    \hline
    Convolutional Neural Networks (CNN) & Low (\textless30\%) & Weak & Low \\
    \hline
    One-Class Support Vector Machines (OCSVM) & Moderate (60\%) & Moderate & Moderate \\
    \hline
  \end{tabular}
  \caption*{Table 2.6.4: Comparison of User Identification Models}
\end{table}


An experiment was conducted where a CNN model was trained on the same dataset used for the KNN model. The CNN model achieved a validation accuracy below 30\%, indicating its limitations with restricted data. Conversely, the KNN model's ability to function well with a smaller dataset makes it a more suitable option for this specific application.

One-Class Support Vector Machines (OCSVMs) were also considered as a potential approach, with each user having their own individual model. However, training these models for each user only yielded a maximum accuracy of 60\%. 

Based on these findings, the KNN model emerged as the preferred choice for achieving accurate user identification due to its strong performance with a limited dataset.

% This section describes a summary of the results. You are also welcome to substantiate
% the reason behind your results or also the deviation of the results.\\ 

% Chapter conclusion goes here.