% \clearpage
% \renewcommand{\bibname}{References} 

% \addcontentsline{toc}{chapter}{References}
% \bibliographystyle{IEEEtran}
% % \bibliography{references}
% %\input{references.tex}
% 	\begin{thebibliography}{99}

% \bibitem{m.-h2020}
%  Lu, L., Mao, J., Wang, W., Ding, G., & Zhang, Z. (2020). A Study of Personal Recognition Method Based on EMG Signal. IEEE Transactions on Biomedical Circuits and Systems, 1–1. doi:10.1109/tbcas.2020.3005148 



% \bibitem{m.-h2022}
% Fan, B., Su, X., Niu, J., & Hui, P. (2022). EmgAuth: Unlocking Smartphones with EMG Signals. IEEE Transactions on Mobile Computing, 



% \bibitem{m.-h2021}
%  Raurale, S. A., McAllister, J., & Rincon, J. M. D. (2021). “EMG Biometric Systems Based on Different Wrist-Hand Movements.” IEEE Access, 9, 12256– 12266. doi:10.1109/access.2021.3050704

% \bibitem{m.-h2023}
%  P. Kang, S. Jiang and P. B. Shull, "Synthetic EMG Based on Adversarial Style Transfer Can Effectively Attack Biometric-Based Personal Identification Models," in IEEE Transactions on Neural Systems and Rehabilitation Engineering, vol. 31, pp. 3275-3284, 2023, doi: 10.1109/TNSRE.2023.3303316.

% \bibitem{m.-h2021}
%  A. Pradhan, J. He and N. Jiang, "Performance Optimization of Surface Electromyography Based Biometric Sensing System for Both Verification and Identification," in IEEE Sensors Journal, vol. 21, no. 19, pp. 21718-21729, 1 Oct.1, 2021, doi: 10.1109/JSEN.2021.3079428.

% \bibitem{m.-h2016}
% y. Xu, c. Yang, p. Liang, l. Zhao, and z. Li, development of a hybrid motion capturemethod using myo armband with applica- tion to teleoperation, in proc. Ieee int. Conf. Mechatron. Automat. , 2016, pp. 11791184.

% \bibitem{m.-h2020}
% b. Fan, x. Liu, x. Su, p. Hui, and j. Niu, emgauth: an emg- based smartphoneunlocking system using siamese network, in proc. Ieee int. Conf. Pervasive comput.Commun. , 2020, pp. 110.


% \bibitem{m.-1997}
% a. Jain, l. Hong, and r. Bolle, on-line fingerprint verification, ieee trans. Patternanal.Mach. Intell. , vol. 19, no. 4, pp. 302314, apr. 1997.

% \bibitem{m.-h2016}
% m. Sathiyanarayanan and s. Rajan, myo armband for physiother- apy healthcare:a case studyusing gesture recognition application, in proc. 8th int. Conf. Commun.Syst. Netw. , 2016, pp. 16.


% \bibitem{m.-h2015}
% H. Yamaba et al., “An authentication method independent of tap operation on thetouchscreen of a mobile device,” J. Robot., Netw. Artif. Life, vol. 2, no. 1, pp. 60–63,2015.
% \bibitem{m.-h2022}
%  M. Pleva, Š. Korečko, D. Hladek, P. Bours, M. H. Skudal and Y. -F. Liao, "Biometric User Identification by Forearm EMG Analysis," 2022 IEEE International Conference on Consumer Electronics - Taiwan, Taipei, Taiwan, 2022, pp. 607-608, doi: 10.1109/ICCE-Taiwan55306.2022.9869268.

% \end{thebibliography}