\chapter{Literature Survey}


\section{A Study of Personal Recognition Method Based on EMG Signal}

\subsection{Introduction}
Personal recognition methods using traditional identification methods such as PIN, ID, or signature are not reliable due to the risk of leakage, theft, imitation, and forgery.\\ \\ \
Biometric technology, such as face, fingerprint, iris, and voice recognition, has been widely used to eliminate the risks of traditional methods, but they also have weaknesses such as counterfeiting and falsification. The study proposes EMG-based personal identification methods using DWT and ExtraTreesClassifier, and later CWT and CNN to overcome the limitations of re-training the model. An EMG-based verification technique using CWT and siamese networks is also proposed.

\subsection{Datasets}
The study collected surface EMG signals from 21 subjects using the Myo armband placed on the right forearm.The EMG signals were collected under the hand-open gesture.Two different methods were proposed for EMG-based personal identification, and experiments were conducted using these methods with the 21 subjects.The identification accuracy of the methods was evaluated using these datasets, achieving accuracies of 99.206\% and 99.203\% respectively. The study also used a validation set to test the performance of different mother wavelet functions for feature extraction. Several widely used mother wavelet functions were tested on the validation set to find the appropriate one. The study applied maxpooling on the input before performing a convolution to reduce the computational load of the ConvNet during training and inference. The kernel size of the convolutional layer varied for different layers, with the first three layers having a size of 3x3 and the last layer having a size of 2x6. The study used the DWT method for data preprocessing and feature extraction, which involved decomposing the EMG signals into frequency sub-bands. The CWT method was used for data preprocessing in the EMG-based personal identification method, which involved time-frequency analysis using a set of functions generated by the mother wavelet.

\subsection{Method}
\begin{figure} [h]
    \centering
    \includegraphics[width=.8\textwidth]{Figures/base paper pic.png}
    \caption{Block diagrams of personal identification mode and personal verification mode}
\end{figure}

The proposed method for personal identification is based on electromyography (EMG) signals and involves two different approaches: one based on Discrete Wavelet Transform (DWT) and ExtraTreesClassifier, and the other based on Continuous Wavelet Transform (CWT) and Convolutional Neural Networks (CNN) .The EMG signal is captured from the arm of the subjects using a Myo armband .The collected data is pre-processed using DWT to extract features .The ExtraTreesClassifier algorithm is then used to classify the subjects For model update when new data is added, a transfer learning algorithm is adopted based on the identification method using CWT and CNN . An EMG-based personal verification method is proposed using CWT and siamese networks.

\subsection{Evaluation}
The proposed EMG-based personal identification methods using DWT and ExtraTreesClassifier, as well as CWT and CNN, achieved high identification accuracies of 99.206\% and 99.203\% respectively .The EMG-based personal verification method using CWT and siamese networks achieved a verification accuracy of 99.285\% .The evaluation was conducted on a dataset of 21 subjects .The study did not provide information on the performance of the methods on larger datasets or their scalability .The limitations of the EMG-based recognition system, such as its suitability for individuals with neurodegenerative disorders, were mentioned but not evaluated in the study.

\section{EmgAuth: Unlocking Smartphones With EMG Signals}
Deep neural networks, renowned for their prowess in tasks like image classification, speech recognition, and natural language processing, excel at autonomously deriving meaningful
features from extensive datasets, eliminating the need for manual feature engineering.\\ \\ \
Siamese networks, a concept pioneered by Bromley et al., leverage twin sub-networks to
extract features and gauge the disparity between their outputs. This unique architecture
renders them adept at handling smaller datasets and specialized tasks such as signature
verification, video-based object detection, human identification through gait recognition,
one-shot image recognition, and fine-grained relation extraction. Demonstrating remark-
able efficacy in feature extraction with limited samples, Siamese networks have become
an invaluable technique across diverse domains.

\subsection{Architecture}
EmgAuth presents a comprehensive system comprising components integrated into a Myo
armband and an Android smartphone. The Myo armband, equipped with eight sensors
and operating at a sample rate of 200 Hz, gathers EMG signals. Two distinct Android
applications facilitate data collection, labeling, and the simulation of an unlocking process.
To bring the deep learning model into action, TensorFlow Mobile is utilized, with the
model itself trained on a GPU server. The system’s architecture encompasses offline
model training, data segmentation, and data augmentation techniques. Specifically, a
convolutional Siamese neural network is trained by utilizing pairs of valid EMG signals.
During online authentication, four distinct sets of motions are enrolled, and incoming
EMG signals are compared against the previously stored signals. The Siamese neural
network computes the distance between input EMG signal pairs, enabling the system togrant or deny authorization to the user based on this analysis

\subsection{Dataset}
The EmgAuth system relies on an Electromyography (EMG) signal dataset collected from
multiple users wearing Myo armbands. These signals, recorded from various positions on
users’ forearms, capture muscle activity during hand movements, forming the foundation
of the dataset. To enrich this dataset, common image classification data augmentation
techniques like flipping, cropping, and scaling are employed. These augmentations generate diverse variations of the original EMG data while preserving labels and user identities.
This augmented dataset significantly enhances the capacity of the deep neural network
to discern additional features and make consistent decisions, irrespective of how the Myo
armband is positioned or rotated by the user. The amalgamation of the original and
augmented datasets empowers the EmgAuth system to accurately identify users based on
their EMG signals, demonstrating robustness even in scenarios involving arm movement
or rotation

\subsection{Evaluation}
The evaluation of the EmgAuth system encompasses key metrics like accuracy, true ac-
ceptance rate (TAR), false acceptance rate (FAR), false rejection rate (FRR), and equal
error rate (EER). Through 5-fold cross-validation, the system achieves an overall average
accuracy of 92.06\%, coupled with a 91.81\% TAR, 7.43\% FAR, and 8.49\% FRR. However,
a noticeable decline in accuracy to 87.50\% is observed within the third group, significantly impacting the system’s overall performance. This variability in metrics during cross-validation is primarily attributed to two factors: time drifting, leading to mislabeling due to users not adhering to the sampling time, and the collection of unsuitable data
arising from participants executing movements in an unnatural manner. Notably, the
paper lacks detailed insights into how different hyperparameters influence the system’s performance, leaving this aspect unexplored in the analysis.
In determining the classification threshold for the EmgAuth system, the paper employs the Detection Error Trade-off (DET) curve analysis. The threshold corresponding to the
Equal Error Rate (EER) point, specifically at 0.55, is selected as the final threshold for
the system. This choice aligns with the EER point, where the False Acceptance Rate
(FAR) equals the False Rejection Rate (FRR). The rationale behind opting for the EER
threshold is rooted in the system’s objective to strike a balance between security and
efficiency. While a reduction in FAR could enhance security, it might also impact the
efficiency of the unlocking process. Hence, the emphasis is placed on improving efficiency
and convenience for users. By setting the EER threshold at 0.55, the system achieves a
balance between security and convenience, allowing swift unlocking of the smartphone as
soon as the user picks it up. 

\section{EMG Biometric Systems Based on Different Wrist Hand Movements}

\subsection{Introduction}
EMG-based biometric authentication can be applied in robot control, allowing only authorized individuals to operate robots . Prosthetic devices can benefit from EMG authentication, ensuring secure and personalized control for the intended user . EMG authentication can enhance the security and user experience in virtual reality environments, enabling secure access and interaction with virtual worlds . Wearable devices, such as smartwatches or fitness trackers, can incorporate EMG authentication for secure access and personalized control features.

\subsection{Datasets}
The paper utilizes three EMG datasets with similar EMG sensing in different sessions for the development of an extensive biometric system The first dataset consists of recordings from the first week, with 20 sessions and 160 windows per movement, which are used for training The second dataset, by Raurale et al., includes EMG recordings from ten subjects, with twenty sessions recorded from each subject. Each session consists of continuous EMG recordings of nine movements in a fixed order . The third dataset, by Angeles et al., includes EMG recordings of fifty healthy subjects performing ten different movements using the same armband. Each subject performed each movement five times, resulting in a total of sixteen seconds of EMG recording . These datasets provide a diverse range of EMG recordings from different subjects and movements, allowing for the development of a robust biometric system.

\begin{figure} [h]
    \centering    \includegraphics[width=.98\textwidth]{Figures/handwrist.png}
    \caption{Considered wrist hand movements}
\end{figure}

\begin{figure} [h]
    \centering    \includegraphics[width=.98\textwidth]{Figures/architecturediag.png}
    \caption{Proposed Biometric Identification System}
\end{figure}

\subsection{Method and Evaluation}
EMG signals can be used for biometric identification by normalizing the amplitude and extracting features. Root sum square (RSS) is used to represent muscle contraction level and derive a unique value for each person. Non-linear projection schemes like KPCA and KFD are used for feature projection and classification. The RBF neural network with KFD projection analysis shows the highest AUC and is selected for the system pipeline. The proposed EMG biometric identification system architecture is summarized. The system evaluation phase involves training the KFD model and evaluating accuracy on trained RBF network parameters. On-going identification performance is analyzed for different re-identification intervals. The proposed system achieves identification accuracy of over 91\% with an EER value of around 17\%. The system can be implemented in real-time on an ARM Cortex-A53 platform with processing times of 1.06 ms for verification and 1.61 ms for identification. The proposed biometric system uses forearm EMG for accurate verification and identification using time-domain pattern recognition. It acquires EMG from randomly-placed sensors and employs time-domain features followed by LDA-based 8 projection and MLP classification. The one-time verification system shows over 92\% accuracy with 27.79\% EER, while the progressive on-going verification system achieves up to 93\% re-verification accuracy. For identification, 256-sample EMG segments are normalized and projected using KFD and classified by RBF-NN. The identification system achieves 91\% accuracy with 17.28\% EER in one-time verification and 92\% accuracy with 16.42\% EER in progressive on-going identification. The proposed authentication system requires 1.06 ms to execute per 256-sample EMG window on an ARM Cortex-A53 platform. The system can be realized in real-time on battery-operated hardware platforms without repeating the same wrist-hand pose.

\section{Challenges of Synthetic EMG Based on Adversarial Style Transfer}
The paper defines two evaluation metrics, namely hit rate and confusion rate, to quantifiably evaluate the success rate of using synthetic EMG signals to attack identification models and the chance of models being confused by the synthetic signals. \\
The paper also discusses the training approach of the generator network, which can involve using a single network to generate signals of different categories or setting up multiple networks, with each network responsible for generating data of one category. The latter approach typically yields better generation results.\\
Hit rate is defined as the success rate of using synthetic EMG signals to attack identification models, and confusion rate as the chance of identification models being confused by the synthetic EMG signals. The hit rate of the attack methods on three different identification models (GengNet, EMGNet, and VGG16Net) were 89.34, 87.94, and 97.24, respectively. The confusion rate of the attack methods on three different identification models (GengNet, EMGNet, and VGG16Net) were 99.06, 99.17, and 100, respectively.

\subsection{Methods}
This paper explores two EMG-based personal identification methods:\\
1. A method that uses Discrete Wavelet Transform (DWT) and ExtraTreesClassifier.\\
2. A method that incorporates Continuous Wavelet Transform (CWT) and Convolutional Neural Networks (CNN).\\
Both methods achieved remarkable identification accuracies of approximately 99.206 percent and 99.203 percent respectively. The authors also introduce a transfer learning algorithm to address the challenge of model updates, building upon the identification method employing CWT and CNN.

\subsection{Applications}
\begin{itemize}
  \item Adversarial Testing: Synthetic EMG signals can be utilized in ethical hacking scenarios or security testing environments. They can serve as a tool to evaluate the resilience of EMG-based biometric systems against adversarial attacks, helping researchers and developers identify weaknesses and improve system security.

\item Development of Attack Strategies: Synthetic EMG signals enable researchers to experiment with various attack strategies. By creating and testing these signals, attackers can develop more sophisticated methods to deceive EMG-based authentication systems, potentially exploiting vulnerabilities for unauthorized access.

\item Training and Defense Enhancement: Synthetic EMG signals can aid in training machine learning models to recognize and defend against adversarial attacks. They can be used as part of the training dataset to enhance the system's ability to distinguish between genuine and synthetic signals, thereby improving its robustness against future attacks. 
\end{itemize}

\section{Performance Optimization of sEMG based Biometric System}

\subsection{Abstract}

This literature survey explores a recent paper that investigates three distinct feature sets for surface electromyography (sEMG)-based biometric authentication. The focal points are the Frequency Division Technique (FDT), Time-domain (TD), and Autoregressive (AR) features. The study presents a comprehensive analysis of each feature set's performance across multiple channels, emphasizing their potential implications for real-world applications.

\subsection{Hudgin’s Time-Domain (TD) Method}
The TD feature set focuses on time-domain characteristics of the sEMG signal. This set is characterized by parameters such as mean absolute value, waveform length, and other time-based features. The literature survey aims to elucidate the specific TD features considered in the comparative analysis and their relevance to sEMG-based authentication. \\ 

\begin{figure} [h]
    \centering
    \includegraphics[width=.98\textwidth]{Figures/TD.png}
    \caption{Time-domain features that can be extracted for TD feature set}
\end{figure}

\subsection{Frequency Division Technique (FDT)}
In contrast to TD, the FDT feature set is defined by an equation that involves the summation of magnitudes of the Fourier Transform of the sEMG signal at specific frequencies denoted by f(i,j). For each channel i, the frequencies range from 1 to N(i). The resulting sum undergoes processing through a function F to obtain the FDT feature for that channel. \\

\begin{figure} [h]
    \centering
    \includegraphics[width=.6\textwidth]{Figures/FDT.png}
    \caption{Division of signals into distinct frequency sub-bands in FDT method}
\end{figure}

\subsection{Autoregressive (AR) Feature Set}
The AR feature set involves modeling the sEMG signal using autoregressive parameters. This set captures the temporal dependencies within the signal, providing a different perspective on muscle activation patterns. The survey investigates the specific AR features considered in the paper and their impact on the overall performance of the authentication system.

\begin{figure} [h]
    \centering    \includegraphics[width=.6\textwidth]{Figures/AR.png}
    \caption{AR model - a prediction model}
\end{figure}

\subsection{Evaluation}
The results from the paper indicate that the TD feature set consistently outperformed both FDT and AR across all channel numbers. This finding raises questions about the effectiveness of frequency-based features in comparison to time-domain features for sEMG-based biometric authentication. The paper also discusses potential avenues for future research in refining feature sets and enhancing the robustness of sEMG authentication systems.

\pagebreak
 
\section{Summary and Gaps Identified}
\subsection{Summary of Literature Survey}
\begin{figure} [h]
    \centering    \includegraphics[width=.79\textwidth]{Figures/litSurveyTable.png}
\end{figure}

\begin{center}
    Table 2.6.1: Summary of Literature Survey
\end{center}

\pagebreak
\subsection{Gaps Identified with existing systems}

\begin{figure} [ht]
    \centering    \includegraphics[width=.79\textwidth]{Figures/bio.png}
\end{figure}

\begin{center}
    Table 2.6.2: Gaps identified with existing biometric systems
\end{center}

\begin{figure} [ht]
    \centering    \includegraphics[width=.79\textwidth]{Figures/non-bio.png}
\end{figure}

\begin{center}
    Table 2.6.3: Gaps identified with existing non\-biometric systems
\end{center}
  
