 
%% RSET Project / Seminar LaTex Template Version 1.0 - November 2023

\documentclass[12pt,a4paper,titlepage]{report}
\usepackage{graphicx}
\usepackage[left=2.8cm, right=2.2cm, top=3cm, bottom=2.5cm]{geometry}
\usepackage{latexsym}		% to get LASY symbols
\usepackage{epsfig}			% to insert PostScript figures
\usepackage{eufrak}
\usepackage{type1cm}
\usepackage{newsec}
\usepackage{titlesec}
\usepackage{longtable}
\usepackage{url}
\usepackage[export]{adjustbox}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{pdfpages}
\usepackage{caption}
\usepackage{listings}
\usepackage{float}
\usepackage{acro}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{amsmath,amssymb,amsfonts}
\documentclass{article}
\usepackage{booktabs}

\definecolor{customgreen}{rgb}{0,0.6,0}
\definecolor{customgray}{rgb}{0.5,0.5,0.5}
\definecolor{custommauve}{rgb}{0.6,0,0.8}
\lstdefinelanguage{HTML}{
	sensitive=true,
	keywords={},
	otherkeywords={<, >, /},
	morecomment=[s]{<!--}{-->},
	morestring=[b]"
}


\lstset{ 
	basicstyle=\small,        % the size of the fonts that are used for the code
	breaklines=true,                 % sets automatic line breaking
	commentstyle=\color{customgreen},    % comment style
	firstnumber=1,                % start line enumeration with line 1000
	frame=single,	                   % adds a frame around the code
	keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
	keywordstyle=\color{blue},       % keyword style
	numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
	numbersep=10pt,                   % how far the line-numbers are from the code
	numberstyle=\tiny\color{customgray}, % the style that is used for the line-numbers
	rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
	showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
	showstringspaces=false,          % underline spaces within strings only
	showtabs=false,                  % show tabs within strings adding particular underscores
	stepnumber=1,                    % the step between two line-numbers. If it's 1, each line will be numbered
	stringstyle=\color{custommauve},     % string literal style
	tabsize=2,	                   % sets default tabsize to 2 spaces
	title=\lstname                   % show the filename of files included with \lstinputlisting; also try caption instead of title
}


\titleformat{\chapter}[display]
{\normalfont\Large\bfseries\centering}{\chaptertitlename\
	\thechapter}{25pt}{\Large}
\titleformat{\section}{\normalfont\bfseries}{\noindent\thesection}{20pt}{}
\titleformat{\subsection}{\normalfont\small\bfseries}{\thesubsection}{15pt}{\small}
\titlespacing*{\chapter}{0pt}{0pt}{40pt}


\begin{document}
	\titlepage
	\thispagestyle{empty}
\input{Chapters/titlepage.tex}
	
	

    
	
\renewcommand{\baselinestretch}{1.5}\normalsize
\newpage
	%\renewcommand\abstractname{ACKNOWLEDGEMENTS}
\input{Chapters/acknowledgements.tex}
		
		
\newpage
 
\renewcommand{\baselinestretch}{1.5}\normalsize
	
\input{Chapters/abstract.tex}    
		
		%\end{spacing}
	%\end{abstract}
	
	
	\newpage
	\normalsize{}
	
	%\pagenumbering{roman}
	%\setcounter{page}{4}
	%\begin{spacing}{}
	\tableofcontents
	%\end{spacing}
	% \thispagestyle{empty}
	\newpage
	
\input{Chapters/abbreviations.tex}
    
\newpage

	\listoffigures
	\addcontentsline{toc}{chapter}{List of Figures}
	% \thispagestyle{empty}
	\newpage

\captionsetup[table]{list=no} 

   % \pagenumbering{roman}
	%\setcounter{page}{9}
	\listoftables
	\addcontentsline{toc}{chapter}{List of Tables}
\noindent
2.6.1 \; Summary of Literature Survey \; . . . . . . . . . . . . . . . . . . . . . . . . . . 17\; \
2.6.2 \; Gaps identified with existing biometric systems \; . . . . . . . . .  . .  . . . . . . 18\; \
 2.6.3 \; Gaps identified with existing non-biometric \   systems \; . . . . . . . . . . . . . . . 18\; %pgno \\
 2.6.4 \; Comparison of User Identification Models . . . . . . . . . . . . . . . . . . . . . . 47\;

 
%	\addcontentsline{toc}{chapter}{List of Abbreviations}
%	\listof{Abbreviations}
	% \thispagestyle{empty}
    \newpage
    

    
\cleardoublepage
	
\pagenumbering{arabic}
\setcounter{page}{1}

\input{Chapters/introduction.tex}
\input{Chapters/lit_survey.tex}	
\input{Chapters/chapter3.tex}	
\input{Chapters/chapter4.tex}	
\input{Chapters/chapter5.tex}	
\input{Chapters/chapter6.tex}
\input{Chapters/conclusion.tex}	
 \clearpage
 \renewcommand{\bibname}{References} 

 \addcontentsline{toc}{chapter}{References}
 \bibliographystyle{IEEEtran}
%  \bibliography{references}
% \input{references.tex}
 	\begin{thebibliography}{99}
 \bibitem{m.-h2020}
  Lu, L., Mao, J., Wang, W., Ding, G., & Zhang, Z. (2020). A Study of Personal Recognition Method Based on EMG Signal. IEEE Transactions on Biomedical Circuits and Systems, 1–1. doi:10.1109/tbcas.2020.3005148 



 \bibitem{m.-h2022}
 Fan, B., Su, X., Niu, J., & Hui, P. (2022). EmgAuth: Unlocking Smartphones with EMG Signals. IEEE Transactions on Mobile Computing, 



 \bibitem{m.-h2021}
  Raurale, S. A., McAllister, J., & Rincon, J. M. D. (2021). “EMG Biometric Systems Based on Different Wrist-Hand Movements.” IEEE Access, 9, 12256– 12266. doi:10.1109/access.2021.3050704

 \bibitem{m.-h2023}
  P. Kang, S. Jiang and P. B. Shull, "Synthetic EMG Based on Adversarial Style Transfer Can Effectively Attack Biometric-Based Personal Identification Models," in IEEE Transactions on Neural Systems and Rehabilitation Engineering, vol. 31, pp. 3275-3284, 2023, doi: 10.1109/TNSRE.2023.3303316.

 \bibitem{m.-h2021}
  A. Pradhan, J. He and N. Jiang, "Performance Optimization of Surface Electromyography Based Biometric Sensing System for Both Verification and Identification," in IEEE Sensors Journal, vol. 21, no. 19, pp. 21718-21729, 1 Oct.1, 2021, doi: 10.1109/JSEN.2021.3079428.

 \bibitem{m.-h2016}
 y. Xu, c. Yang, p. Liang, l. Zhao, and z. Li, development of a hybrid motion capturemethod using myo armband with applica- tion to teleoperation, in proc. Ieee int. Conf. Mechatron. Automat. , 2016, pp. 11791184.

 \bibitem{m.-h2020}
 b. Fan, x. Liu, x. Su, p. Hui, and j. Niu, emgauth: an emg- based smartphoneunlocking system using siamese network, in proc. Ieee int. Conf. Pervasive comput.Commun. , 2020, pp. 110.


 \bibitem{m.-1997}
 a. Jain, l. Hong, and r. Bolle, on-line fingerprint verification, ieee trans. Patternanal.Mach. Intell. , vol. 19, no. 4, pp. 302314, apr. 1997.

 \bibitem{m.-h2016}
 m. Sathiyanarayanan and s. Rajan, myo armband for physiother- apy healthcare:a case studyusing gesture recognition application, in proc. 8th int. Conf. Commun.Syst. Netw. , 2016, pp. 16.


 \bibitem{m.-h2015}
 H. Yamaba et al., “An authentication method independent of tap operation on thetouchscreen of a mobile device,” J. Robot., Netw. Artif. Life, vol. 2, no. 1, pp. 60–63,2015.
 \bibitem{m.-h2022}
  M. Pleva, Š. Korečko, D. Hladek, P. Bours, M. H. Skudal and Y. -F. Liao, "Biometric User Identification by Forearm EMG Analysis," 2022 IEEE International Conference on Consumer Electronics - Taiwan, Taipei, Taiwan, 2022, pp. 607-608, doi: 10.1109/ICCE-Taiwan55306.2022.9869268.

\bibitem{deLuca1997}
  De Luca, C. J. (1997). "The use of surface electromyography in biomechanics." J. Appl. Biomechanics, 13(2), 135-163. 

\bibitem{greenberg2015}
  Greenberg, S. (2015). "Myo Developer Blog." Accessed: Feb. 22, 2018. \url{https://developer.thalmic.com/forums/topic/1945/}

\bibitem{sathiyanarayanan2016}
  Sathiyanarayanan, M., & Rajan, S. (2016). "MYO armband for physiotherapy healthcare: A case study using gesture recognition application." In Proc. 8th Int. Conf. Commun. Syst. Netw. (COMSNETS), Jan., pp. 16.

\bibitem{delsys2016}
  Delsys. (2016). "Delsys EMG Sensor Placement Technical Note 101." Accessed: Jul. 9, 2018. \url{https://www.delsys.com/downloads/TECHNICALNOTE/101-emg sensor-placement.pdf}

\bibitem{raurale2020}
  Raurale, S. A., McAllister, J., & del Rincon, J. M. (2020). "Real-time embedded EMG signal analysis for wrist-hand pose identification." IEEE Trans. Signal Process., 68, 2713-2723. 

\bibitem{ramirez2018}
  Ramírez Ángeles, I. J., & Aceves Fernández, M. A. (2018). "Multi-channel Electromyography Signal Acquisition of Forearm." Available: \url{https://data.mendeley.com/datasets/p77jn92bzg/1}, doi: 10.17632/p77jn92bzg.1.

\bibitem{georgakis2003}
  Georgakis, A., Stergioulas, L. K., & Giakas, G. (2003). "Fatigue analysis of the surface EMG signal in isometric constant force contractions using the averaged instantaneous frequency." IEEE Trans. Biomed. Eng., 50(2), 262-265. 

\bibitem{phinyomark2012}
  Phinyomark, A., Phukpattaranont, P., & Limsakul, C. (2012). "Feature reduction and selection for EMG signal classification." Expert Syst. Appl., 39(8), 7420-7431.

\bibitem{klimesch1994}
  Klimesch, W., Schimke, H., & Schwaiger, J. (1994). "Episodic and semantic memory: An analysis in the EEG theta and alpha band." Electroencephalogr. Clin. Neurophysiol., 91(6), 428-441. 


  

 \end{thebibliography}


% \clearpage
% \renewcommand{\bibname}{References} 
% \addcontentsline{toc}{chapter}{References}
% \bibliographystyle{IEEEtran}
% \bibliography{references}
% %\input{references.tex}
	

% \input{Chapters/list_of_publications.tex}
	
	
\input{Appendices/appendix_A.tex}
\input{Appendices/appendix_B.tex}
	%\clearpage
	

	
\input{Appendices/co_po_pso_mapping.tex}
	
\end{document}