@article{deLuca1997,
  author = {De Luca, C. J.},
  title = {The use of surface electromyography in biomechanics},
  journal = {J. Appl. Biomechanics},
  volume = {13},
  number = {2},
  pages = {135-163},
  month = {May},
  year = {1997}
}

@misc{greenberg2015,
  author = {Greenberg, S.},
  title = {Myo Developer Blog},
  howpublished = {Accessed: Feb. 22, 2018},
  url = {https://developer.thalmic.com/forums/topic/1945/},
  year = {2015}
}

@inproceedings{sathiyanarayanan2016,
  author = {Sathiyanarayanan, M. and Rajan, S.},
  title = {MYO armband for physiotherapy healthcare: A case study using gesture recognition application},
  booktitle = {Proc. 8th Int. Conf. Commun. Syst. Netw. (COMSNETS)},
  month = {Jan.},
  year = {2016},
  pages = {16}
}

@misc{delsys2016,
  title = {Delsys EMG Sensor Placement Technical Note 101},
  howpublished = {Accessed: Jul. 9, 2018},
  url = {https://www.delsys.com/downloads/TECHNICALNOTE/101-emg sensor-placement.pdf},
  year = {2016}
}

@article{raurale2020,
  author = {Raurale, S. A. and McAllister, J. and del Rincon, J. M.},
  title = {Real-time embedded EMG signal analysis for wrist-hand pose identification},
  journal = {IEEE Trans. Signal Process.},
  volume = {68},
  pages = {2713-2723},
  month = {Apr.},
  year = {2020}
}

@misc{ramirez2018,
  author = {Ramírez Ángeles, I. J. and Aceves Fernández, M. A.},
  title = {Multi-channel Electromyography Signal Acquisition of Forearm},
  howpublished = {Available: https://data.mendeley.com/datasets/p77jn92bzg/1},
  doi = {10.17632/p77jn92bzg.1},
  year = {2018}
}

@article{georgakis2003,
  author = {Georgakis, A. and Stergioulas, L. K. and Giakas, G.},
  title = {Fatigue analysis of the surface EMG signal in isometric constant force contractions using the averaged instantaneous frequency},
  journal = {IEEE Trans. Biomed. Eng.},
  volume = {50},
  number = {2},
  pages = {262-265},
  month = {Feb.},
  year = {2003}
}

@article{phinyomark2012,
  author = {Phinyomark, A. and Phukpattaranont, P. and Limsakul, C.},
  title = {Feature reduction and selection for EMG signal classification},
  journal = {Expert Syst. Appl.},
  volume = {39},
  number = {8},
  pages = {7420-7431},
  month = {Jun.},
  year = {2012}
}

@article{klimesch1994,
  author = {Klimesch, W. and Schimke, H. and Schwaiger, J.},
  title = {Episodic and semantic memory: An analysis in the EEG theta and alpha band},
  journal = {Electroencephalogr. Clin. Neurophysiol.},
  volume = {91},
  number = {6},
  pages = {428-441},
  month = {Dec.},
  year = {1994}
}
