@article{NSBase,
author = {Diwan, Tausif and Ani, Anirudh and Tembhurne, Jitendra},
year = {2022},
month = {08},
pages = {},
title = {Object detection using YOLO: challenges, architectural successors, datasets and applications},
volume = {82},
journal = {Multimedia Tools and Applications},
doi = {10.1007/s11042-022-13644-y}
}

@article{article1,
author = {Tan, Mengyu and Chao, Wentao and Cheng, Jo-Ku and Zhou, Mo and Ma, Yiwen and Jiang, Xinyi and Ge, Jianping and Yu, Lian and Feng, Limin},
year = {2022},
month = {08},
pages = {},
title = {Animal Detection and Classification from Camera Trap Images Using Different Mainstream Object Detection Architectures},
journal = {Animals},
doi = {10.3390/ani12151976}
}

@article{article2,
author = {Jung, Hyun-Ki and Choi, Gi-Sang},
year = {2022},
month = {07},
pages = {7255},
title = {Improved YOLOv5: Efficient Object Detection Using Drone Images under Various Conditions},
volume = {12},
journal = {Applied Sciences},
doi = {10.3390/app12147255}
}

@article{ProjectBase,
title = {Deep learning techniques for estimation of the yield and size of citrus fruits using a UAV},
journal = {European Journal of Agronomy},
volume = {115},
pages = {126030},
year = {2020},
issn = {1161-0301},
doi = {https://doi.org/10.1016/j.eja.2020.126030}
}

@ARTICLE{NJBase,
  author={Shang, Zaixi and Ebenezer, Joshua Peter and Wu, Yongjun and Wei, Hai and Sethuraman, Sriram and Bovik, Alan C.},
  journal={IEEE Transactions on Image Processing}, 
  title={Study of the Subjective and Objective Quality of High Motion Live Streaming Videos}, 
  year={2022},
  volume={31},
  number={},
  pages={1027-1041},
  doi={10.1109/TIP.2021.3136723}
}

@INPROCEEDINGS{SSBase,
  author={Imanberdiyev, Nursultan and Fu, Changhong and Kayacan, Erdal and Chen, I-Ming},
  booktitle={2016 14th International Conference on Control, Automation, Robotics and Vision (ICARCV)}, 
  title={Autonomous navigation of UAV by using real-time model-based reinforcement learning}, 
  year={2016},
  volume={},
  number={},
  pages={1-6},
  doi={10.1109/ICARCV.2016.7838739}
}

@article{SGBase,
title = {Strawberry Maturity Classification from UAV and Near-Ground Imaging Using Deep Learning},
journal = {Smart Agricultural Technology},
volume = {1},
pages = {100001},
year = {2021},
issn = {2772-3755},
doi = {https://doi.org/10.1016/j.atech.2021.100001}
}

@inbook{smtplib,
author = {Goerzen, John},
year = {2004},
month = {01},
pages = {197-210},
title = {Simple Message Transport Protocol},
isbn = {978-1-59059-371-4},
doi = {10.1007/978-1-4302-0752-8_10}
}

@misc{
fruit-detection-gx80q_dataset,
title = { Fruit-Detection Dataset },
type = { Open Source Dataset },
author = { Project },
howpublished = { \url{ https://universe.roboflow.com/project-yvrcd/fruit-detection-gx80q } },
url = { https://universe.roboflow.com/project-yvrcd/fruit-detection-gx80q } ,
journal = { Roboflow Universe },
publisher = { Roboflow },
year = { 2023 },
month = { dec },
note = { visited on 2024-04-20 },
}
