@mastersthesis{ronymain,
  title={Floor Plan Generation as an Optimization problem},
  author={Morisset de P{\'e}rdigo, JR},
  year={2021}
}
@article{pranavmain,
  title={A markov decision process workflow for automating interior design},
  author={Karan, Ebrahim and Asgari, Sadegh and Rashidi, Abbas},
  journal={KSCE Journal of Civil Engineering},
  volume={25},
  number={9},
  pages={3199--3212},
  year={2021},
  publisher={Springer}
}

@article{gokulr4,
  title={3DPlanNet: generating 3D models from 2D floor plan images using ensemble methods},
  author={Park, Sungsoo and Kim, Hyeoncheol},
  journal={Electronics},
  volume={10},
  number={22},
  pages={2729},
  year={2021},
  publisher={MDPI}
}

@article{gokulr3,
  title={Automatic reconstruction of 3D building models from scanned 2D floor plans},
  author={Gimenez, Lucile and Robert, Sylvain and Suard, Fr{\'e}d{\'e}ric and Zreik, Khaldoun},
  journal={Automation in Construction},
  volume={63},
  pages={48--56},
  year={2016},
  publisher={Elsevier}
}

@article{gokulr2,
  title={Generation of 3D building models from 2D architectural plans},
  author={Lewis, Rick and S{\'e}quin, Carlo},
  journal={Computer-Aided Design},
  volume={30},
  number={10},
  pages={765--779},
  year={1998},
  publisher={Elsevier}
}

@article{gokulr1,
  title={A new reconstruction method for 3D buildings from 2D vector floor plan},
  author={Zhu, Junfang and Zhang, Hui and Wen, Yamei},
  journal={Computer-aided design and applications},
  volume={11},
  number={6},
  pages={704--714},
  year={2014},
  publisher={Taylor \& Francis}
}
@inproceedings{gokulmain,
  title={Declarative procedural generation of architecture with semantic architectural profiles},
  author={van Aanholt, Levi and Bidarra, Rafael},
  booktitle={2020 IEEE Conference on Games (CoG)},
  pages={351--358},
  year={2020},
  organization={IEEE}
}
References

[1] R. M. Smelik, T. Tutenel, R. Bidarra, and B. Beneˇs, “A survey on procedural modeling for virtual worlds,” Computer Graphics Forum, vol. 33, no. 6, pp. 31–50, 2014, doi: 10.1111/cgf.12276.

[2] T. Tutenel, R. M. Smelik, R. Lopes, K. J. de Kraker, and R. Bidarra, “Generating consistent buildings: A semantic approach for integrating procedural techniques,” IEEE Transactions on Computational Intelligence and AI in Games, vol. 3, no. 3, pp. 274–288, Sep. 2011.

[3] T. Tutenel, R. Bidarra, R. M. Smelik, and K. J. de Kraker, “The role of semantics in games and simulations,” ACM Computers in Entertainment, vol. 6, pp. 1–35, 2008.

[4] H. Wang, “Proving theorems by pattern recognition — ii,” The Bell System Technical Journal, vol. 40, no. 1, pp. 1–41, Jan 1961.

[5] M. F. Cohen, J. Shade, S. Hiller, and O. Deussen, “Wang tiles for image and texture generation,” in ACM SIGGRAPH 2003 Papers, ser. SIGGRAPH ’03. New York, NY, USA: ACM, 2003, pp. 287–294.

[6] A. Lu, D. S. Ebert, W. Qiao, M. Kraus, and B. Mora, “Volume illustration using Wang cubes,” ACM Trans. Graph., vol. 26, no. 2, Jun. 2007.

[7] P. Merrell, “Example-based model synthesis,” in Proceedings of the 2007 Symposium on Interactive 3D Graphics and Games, ser. I3D ’07. New York, NY, USA: Association for Computing Machinery, 2007, p. 105–112.

[8] X. Wu, C. Li, M. Wand, K. Hildebrandt, S. Jansen, and H. Seidel, “3d model retargeting using offset statistics,” in 2014 2nd International Conference on 3D Vision, vol. 1, Dec 2014, pp. 353–360.