@inbook{leaf,
author = {Vachev, Kristiyan and Hardalov, Momchil and Karadzhov, Georgi and Georgiev, Georgi and Koychev, Ivan and Nakov, Preslav},
year = {2022},
month = {04},
pages = {321-328},
title = {Leaf: Multiple-Choice Question Generation},
isbn = {978-3-030-99738-0},
doi = {10.1007/978-3-030-99739-7_41}
}
@article{neural,
  title={Neural Question Generation from Text: A Preliminary Study},
  author={Qingyu Zhou and Nan Yang and Furu Wei and Chuanqi Tan and Hangbo Bao and M. Zhou},
  journal={ArXiv},
  year={2017},
  volume={abs/1704.01792},
  url={https://api.semanticscholar.org/CorpusID:9745861}
}
@article{amcq,
  title={Automatic Multiple Choice Question Generation From Text: A Survey},
  author={Dhawaleswar Rao Ch and Sujan Kumar Saha},
  journal={IEEE Transactions on Learning Technologies},
  year={2020},
  volume={13},
  pages={14-25},
  url={https://api.semanticscholar.org/CorpusID:70335228}
}

@article{transformer,
  title={Transformer-based End-to-End Question Generation},
  author={Luis Enrico Lopez and Diane Kathryn Cruz and Jan Christian Blaise Cruz and Charibeth Ko Cheng},
  journal={ArXiv},
  year={2020},
  volume={abs/2005.01107},
  url={https://api.semanticscholar.org/CorpusID:218487550}
}
@article{scalable,
author = {Bulathwela, Sahan and Muse, Hamze and Yilmaz, Emine},
year = {2023},
month = {05},
pages = {},
title = {Scalable Educational Question Generation with Pre-trained Language Models}
}


@inproceedings{agarwal-mannem-2011,
  author    = {M. Agarwal and P. Mannem},
  title     = {Automatic Gap-fill Question Generation from Text Books},
  booktitle = {Proceedings of the 6th Workshop on Innovative use of NLP for Building Educational Applications},
  address   = {Hyderabad, AP, India},
  pages     = {56-64},
  year      = {2011},
}
@article{liu-2019-fine-tune-bert,
  author    = {Yang Liu},
  title     = {Fine-tune {BERT} for Extractive Summarization},
  journal   = {arXiv preprint arXiv:1903.10318v2},
  archivePrefix = {arXiv},
  eprint    = {1903.10318v2},
  primaryClass = {cs.CL},
  month     = {Sep},
  year      = {2019},
}
@inproceedings{satria-tokunaga-2017,
  author    = {A. Y. Satria and T. Tokunaga},
  title     = {Automatic Generation of English Reference Question by Utilising Nonrestrictive Relative Clause},
  booktitle = {Proceedings of the 9th International Conference on Computer Supported Education},
  pages     = {379-386},
  year      = {2017},
}
@inproceedings{nadig-ramanand-bhattacharyya-2008,
  author    = {Raghuvar Nadig and J. Ramanand and Pushpak Bhattacharyya},
  title     = {Automatic Evaluation of Wordnet Synonyms and Hypernyms},
  booktitle = {Proceedings of ICON-2008},
  year      = {2008},
}
@article{coniam-1997,
  author    = {D. Coniam},
  title     = {A preliminary inquiry into using corpus word frequency data in the automatic generation of English language cloze tests},
  journal   = {CALICO Journal},
  volume    = {14},
  number    = {2--4},
  pages     = {15--33},
  year      = {1997},
}