\chapter*{List of Abbreviations}
\addcontentsline{toc}{chapter}{List of Abbreviations}
    
GPS- Global Positioning System\\
IoT- Internet of Things\\
UAV - Unmanned Aerial Vehicle\\
RGB - Red, Green and Blue\\
YOLO - You Only Look Once\\
ML- Machine Learning\\
DL- Deep Learning\\
MS COCO- Microsoft Common Objects in Context\\
HOG- Histogram of Oriented Gradients\\
R-CNN- Regional Vonvolutional Nueral Networks\\
SSD- Single Shot Detector\\
RPN- Region Proposal Networks\\
MOS- Mean Opinion Scores
AP- Average Precision
mAP- Mean Average Precision
ESC- Electronic Speed Controllers