\chapter*{Abstract}
	%\begin{abstract}
	%	\pagenumbering{roman}
	%	\setcounter{page}{3}
		\addcontentsline{toc}{chapter}{Abstract}
		\vspace{1.5cm}
		\paragraph\ \ \ \ The project aims to develop a sophisticated drone based system for comprehensive field management in agriculture. This innovative solution leverages drone technology to autonomously fly along predefined paths within a cultivated field. The primary objectives of the system are to assess fruit ripeness and detect potential animal intrusions, providing timely alerts to the field owner.

To achieve these goals, the project incorporates image processing techniques to
analyse real-time drone footage. Fruit ripeness is determined by monitoring the
colour of the fruits, and the system sends alerts to the owner when ripe fruits
are identified. This assists in optimising harvest timing, reducing crop waste,
and enhancing overall yield quality.

In addition to crop monitoring, the drone live streams the footage to a base
station equipped with computer vision capabilities to detect and identify
potential animal intrusions into the field. When unauthorised access is detected, the system promptly notifies the field owner, allowing for rapid response to mitigate potential damage and enhance field security.

The Smart Agriculture Drone project combines technology with practical
agricultural applications, offering an efficient and cost-effective solution for crop management and security. It has the potential to revolutionise the way
farms and orchards are managed, increasing productivity and protecting
valuable resources.