\chapter*{ACKNOWLEDGMENT}
	%\begin{abstract}
		\pagenumbering{roman}
		\setcounter{page}{1}
		\addcontentsline{toc}{chapter}{Acknowledgment}
		\vspace{1.5cm}
		%\begin{spacing}{}
		\paragraph\ We wish to express our sincere gratitude towards \textbf{Prof Dr. P.S. Sreejith}, Principal of RSET, and \textbf{Dr.Preetha K.G}, Head of the Department of \textbf{Computer Science and Engineering} for providing us with the opportunity to undertake my project, \textbf{Drone Based Monitoring}.
		\paragraph\ We are highly indebted to my project coordinators, \textbf{Ms. Anita John}, Assistant Professor, Department of Computer Science, and \textbf{Mr. Sajanraj T D}, Assistant Professor, Department of Computer Science for their valuable support.
		
		\paragraph\ It is indeed our pleasure and a moment of satisfaction for us to express our sincere
		gratitude to our project guide \textbf{Ms. Anita John} for her patience and all the priceless advice and  wisdom she has shared with us.
		\paragraph\ Last but not the least, we would like to express our sincere gratitude towards all other teachers and friends for their continuous support and constructive ideas.
		
		%\end{spacing}
		\begin{flushright}
            \textbf{Neil Sunny\\}
            \textbf{Noel Joe\\}
            \textbf{Salman Sidhik\\}
			\textbf{Siddhartha Goutaman\\}
		\end{flushright}