\chapter{Requirements}



\section{Hardware and Software Requirements}

\subsection{Hardware}
The contains two parts:
\begin{enumerate}
    \item Drone:
    \begin{itemize}
        \item Battery 
        \item Motors 
        \item Propellers 
        \item Camera module
        \item GPS Module 
        \item ESC 
        \item Flight controller
        \item Raspberry Pi
        \item Drone frame
        \item Monitoring Station
        \item Computing system 
    \end{itemize}
    \item Monitoring Stations:
    \begin{itemize}
        \item A computing system : a. Intel Core i5
b. 8GB RAM
c. 256GB SSD
    \end{itemize}
\end{enumerate}

\subsection{Software}
\begin{enumerate}
    \item Drone control software 
\item Image processing and Computer Vision
\begin{itemize}
    \item Open CV
\end{itemize}
\item Data analysis
\begin{itemize}
    \item Python or R
\end{itemize}
\item Operating System 
\begin{itemize}
    \item Windows or MacOS
\end{itemize}
\item UI development software 
\begin{itemize}
    \item HTML or React
\end{itemize}
\end{enumerate}
\section{Functional Requirements}
\begin{enumerate}
    \item Real-time Image Processing:
Incorporate algorithms for real-time image processing to analyze drone footage, facilitating accurate assessment of fruit ripeness based on color.

\item Computer Vision for Animal Intrusion Detection: Integrate computer vision functionalities to identify and detect potential animal intrusions within the field through the analysis of drone-generated footage.
\item Alert System: Develop a real-time alert system capable of notifying the field owner upon the identification of ripe fruits or the detection of potential animal intrusions.
\item User Interface:
Create an intuitive user interface accessible to farmers, providing real-time information on fruit ripeness, potential intrusions, and other pertinent data.
\item Remote Monitoring and Control:
Implement remote monitoring and control capabilities, allowing farmers centralized access to the drone system for receiving alerts and managing its operation.
\item Computer Vision for Fruit ripeness detection: Integrate computer vision technologies to accurately distinguish between the various stages of ripening process of fruits through drone generated footage.
\end{enumerate}
%	\section{Hardware and Software Requirements}
%	\paragraph\ 
%	This section describes the hardware and software requirements with specifications in detail.
%	\section{Functional Requirements (Numbered List/ Description in Use Case Model)}
%	\paragraph\ 
%	This section describes the functional requirements in a list manner, where each one describes the same in two or three sentences. In case of a database project, this can be formally written like a use case description.
	