\chapter{Results and Discussions}

The Results and Discussions section provides a comprehensive analysis of the system’s performance and outcomes. This section begins with an overview of the testing procedures conducted to evaluate the system’s efficacy. Subsequently, quantitative results are presented, shedding light on the system’s performance metrics such as accuracy, precision and recall Additionally, graphical analysis techniques are employed to visually represent the system’s performance trends and comparative analyses across different scenarios or datasets. 

\section{Overview}

The drone based agriculture monitoring system has shown remarkable proficiency in identifying a range of ripeness of fruits and intruders within a field. Timely alerts are generated and sent to the users, in the event of an intrusion in the field.

\section{Testing}

Testing the YOLOv8 model generated the following results for animal and fruit detection.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Figures/strawberry1.png}
    \caption{Strawberry ripeness detection}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Figures/strawberry2.png}
    \caption{Strawberry ripeness detection}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Chapters/Screenshot 2024-01-03 at 8.45.08 AM.png}
    \caption{Banana ripeness detection}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Chapters/Screenshot 2024-01-03 at 8.45.30 AM.png}
    \caption{Banana ripeness detection}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{MAF4y7kWT1A.jpeg}
    \caption{Banana ripeness detection}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Figures/intruder1.jpeg}
    \caption{Intruder detection}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Figures/intruder_alert.jpeg}
    \caption{Intruder alert email}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Figures/drone.PNG}
    \caption{The drone equipped with the camera module}
    \label{fig:enter-label}
\end{figure}


\section{Quantitative Results}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Chapters/Screenshot 2024-05-03 at 12.07.01 AM.png}
    \caption{Confusion matrix specifying the accuracy of different banana classes}
    \label{confusion_matrix_banana}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Figures/intruder_confusion_matrix.png}
    \caption{Confusion matrix specifying the accuracy of different intruder classes}
    \label{confusion_matrix_intruder}
\end{figure}

\section{Graphical Analysis}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Figures/strawberry_losses.png}
    \caption{Losses during training for Strawberry dataset}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Figures/strawberry_mAPs.png}
    \caption{Mean Average Precision of Strawberry training}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Figures/intruder_losses.png}
    \caption{Losses during training for Intruder dataset}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Figures/intruder_mAPs.png}
    \caption{Mean Average Precision of Intruder training}
    \label{fig:enter-label}
\end{figure}


\section{Discussion}

The overall system demonstrates commendable performance, boasting a mean average precision of 66.5\% across all classes for the intruder detection and an average mAP of 72.8\% for fruit detection.

The confusion matrix for the fruits highlights a notable trend. \ref{confusion_matrix_banana}, shows the confusion matrix for ripeness detection of bananas. It is seen that the 'rotten' class exhibits higher accuracy compared to the other classes. This disparity could stem from the fact that the colour variation in ripe and rotten fruits is easier to identify compared to colour variation in ripe and semi-ripe fruits.

The Results and Discussions section provides a comprehensive evaluation of the ripe fruit detection and intruder detection system. Through rigorous testing and analysis, key insights into the system’s performance metrics, quantitative results, and graphical representations have been elucidated. The testing phase has revealed notable trends in the system’s accuracy across different classes, with specific challenges identified in smoke detection due to environmental factors. Quantitative assessments, including mean average precision, highlight the system’s overall effectiveness in class prediction. Graphical analyses further enhance our understanding of performance dynamics, showcasing trends in loss functions and validation results over epochs
