\chapter{System Implementation}
	
\section{Datasets Identified}

The dataset utilized in the project is sourced from \href{https://roboflow.com}{Roboflow}, a platform that facilitates the creation and management of datasets for machine learning projects. 
The datasets focus on fruit detection-specifically bananas and strawberries\cite{fruit-detection-gx80q_dataset}, and also on intruder detection where a variety of intruders including cows, dogs, humans, providing images annotated with bounding boxes around the objects  This annotation process is crucial for training object detection models like YOLOv8 to accurately identify the objects.

The dataset for strawberry includes 6 classes of ripeness of strawberries, which are as follows:
\begin{itemize}
    \item Early-Turning
    \item Green
    \item Late-Turning
    \item Red
    \item Turning
    \item White
\end{itemize}

Similarly, the dataset for banana ripeness is split into 6 classes:
\begin{itemize}
    \item Ripe
    \item Overripe
    \item Rotten
    \item Freshunripe
    \item Freshripe
    \item Unripe

\end{itemize}

As for the intruders dataset, it includes 18 classes, few of which are:
\begin{itemize}
    \item Raccoon
    \item Bear
    \item Buffalo
    \item Dog
    \item Cat
    \item Elephant
\end{itemize}

\section{Proposed Methodology/Algorithms}

\begin{enumerate}
    \item Set the waypoints for the drone to follow.
    \item Stream live footage from the camera on the drone to the local system via the usage of a TCP server and Python's OpenCV Library.
    \item Pass the stream to the trained YOLOv8 model.
    \item Get count of the ripe fruits/unripe fruits.
    \item On detection of an intruder, send an alert to the user via email for immediate action.
\end{enumerate}

\section{Description of Implementation Strategies}

\begin{enumerate}
    \item Video Streaming: The project utilizes a TCP(Transmission Control Protocol) stream for streaming video from the Raspberry Pi module. TCP provides a reliable and ordered delivery mechanism, ensuring that video frames are transmitted and received without loss or corruption. By leveraging TCP, a robust communication channel is established between the Raspberry Pi and the receiving end, which ensures seamless video transmission, essential for timely detection of ripe fruits and intruders by the autonomous drone system.
    In order to stream the video to the YOLO model, the OpenCV library in Python was used.

    \item Object Detection: The project makes use of the YOLOv8 model for object detection. The objects detected as part of the project includes, ripe and unripe fruits, and intruders. YOLOv8 was chosen as the model to be used because of its high precision and fast learning rate. 

    \item Intruder Alert: An SMTP server was set up in Python, which was facilitated by the smtplib \cite{smtplib} library and MIME (Multipurpose Internet Mail Extensions) standards for sending alerts of intruders detected by our system. This ensures that the users get prompt notifications, facilitating rapid response to a security threat in the farm. 

\end{enumerate}

\section{Chapter Conclusion}

In conclusion, the chapter outlines a systematic approach for ripe fruit and intruder detection from footage obtained from a drone. By incorporating client-server protocols, video streaming and object detection, it aims to deliver to the user, relevant information that may be useful in better management of the field.