\chapter{System Architecture}

\section{System Overview}

The flowchart shown in fig 4.1 illustrates a sophisticated agricultural surveillance system that begins with a drone equipped with a high-resolution camera capturing aerial footage of a farm. 

\begin{figure}[htp]
    \centering
    \includegraphics[width=\textwidth]{Figures/Architecture_Diagram.png}
    \caption{Architecture diagram}
    \label{fig:enter-label}
\end{figure}


This footage serves as the primary input for the system, providing detailed images that are crucial for the subsequent analysis. Once the drone captures this high-res footage, it is processed through a fruit detection phase. In this phase, an advanced algorithm utilizing a YOLO model, is used for real-time object detection.\\

This model is specifically tuned to recognize characteristics indicative of ripe fruits, such as color, size, and texture, which are critical for determining the optimal time for harvest. Concurrently, the system assesses the footage to detect any intruders, a term that could refer to animals, unauthorized personnel, or unexpected objects within the monitored area. This detection triggers an alert if an intruder is present, notifying the user through the system's user interface (UI). If no intruder is detected, the system continues its monitoring without action.\\

The UI plays a crucial role in this system, serving as the point where the detection data are represented in a form which helps the user to take actions. It is through this interface that the user, such as a farmer or an agricultural technician, receives updates on the ripe fruits and alerts on intruder detection. The interface is designed to be intuitive, presenting the data in a user-friendly format, which might include visual maps or annotated images. Upon receiving an alert, the user can take immediate action to address the intrusion and protect the crops.\\

In the absence of any alerts, the user can still interact with the UI to make informed decisions regarding crop management. These decisions could involve planning the harvest based on the ripe fruit data or taking precautionary measures to prevent future intrusions. This system thus represents the integration of drone technology, real-time processing, and user-centered design to enhance the efficiency and security of modern agricultural practices. It underscores the potential for technology to streamline farming operations, ensuring that crops are harvested at their peak and that the farmland is kept secure from potential threats.\\


\newpage


\section{Architectural Design}

In this section, we take a look at the sequence diagram for the project which gives an idea of how the user interacts with the system, and how the responses are given.\\


\begin{figure}[htp]
    \centering
    \includegraphics[width=\textwidth]{Figures/Sequence_Diagram.png}
    \caption{Sequence diagram}
    \label{fig:enter-label}
\end{figure}



\section{Module Division}
The architecture of the system is built around six primary segments, each with its distinct set of components and functions with reference to figure 4.3:

\begin{enumerate}
    \item The initial segment deals with the gathering of data. This involves unmanned aerial vehicles (UAVs) that are outfitted with image-capturing devices and various sensors. Additionally, these UAVs are equipped with modules that facilitate the transfer of the collected information.
    
    \item The second segment encompasses the mechanisms for data communication. It includes the necessary protocols and structures for data exchange as well as systems dedicated to the delivery of the processed information to a centralized hub or the farm's operational management system, with an emphasis on maintaining the integrity and confidentiality of the data in transit.
    
    \item Moving to the third segment, we encounter the core computing unit. This unit is responsible for receiving the high-definition visual data from the initial data gathering segment and serves as a repository for subsequent extraction and analysis.
    
    \item The fourth segment is dedicated to the identification and classification of objects within the data, employing a YOLO-based approach. It leverages an object recognition framework that has been trained specifically to distinguish ripe produce and potential intrusions by fauna. This system's aim is to ensure accurate detection while concurrently diminishing instances of incorrect identifications.
    
    \item In the fifth segment, we have the data manipulation segment, which boasts robust processing units and specialized GPUs, along with software tailored for image analysis. This segment is tasked with handling the live video feed, assessing fruit maturity, and discerning the presence of animals. It also applies various algorithms to polish and enhance the detection outcomes.

    \item The final segment is the user interaction interface, an intuitive visual platform that facilitates real-time data display and interaction. It provides stakeholders with the means to view the monitoring data and to make sense of the findings in an interactive manner.
\end{enumerate}

\begin{center} 
\includegraphics[scale=0.4]{Figures/Module_Diagram.png}
\label{Module diagram}
\begin{figure}[ht]
\centering
\caption{Module diagram}
\end{figure}
\end{center}


\newpage

\section{Work Schedule - Gantt Chart}

\begin{figure}[htp]
    \centering
    \includegraphics[width=\textwidth]{Figures/Gantt-chart.png}
    \caption{Gantt chart}
    \label{fig:enter-label}
\end{figure}

\section{Chapter conclusion}

This chapter discusses the architecture of the system and gives an idea of how the entire process is handled, right from the data acquisition.
It explains the various modules that the project is split into and also the expected timeline of each phase of the project.