\chapter{Literature Survey}


\section{Deep learning techniques for estimation of the yield and size of citrus fruits using a UAV \cite{SGBase}} 

This investigation introduces a cutting-edge technique for the automated recognition and dimension assessment of citrus fruits using UAV-captured RGB imagery, in conjunction with a neural network algorithm. Undertaken in a 4-hectare citrus plantation in the southwest region of Spain, the study spanned three distinct harvest seasons. Its primary aim was to devise a system capable of accurately determining the count and dimensions of oranges, thereby diminishing the inaccuracies inherent in manual evaluations and aiding citrus farmers in enhancing economic gains and diminishing risk factors.\\

The methodology encompassed the collection of RGB photographs from a 4-hectare citrus orchard via a UAV. Sampling involved a random selection of 20 trees in sets of five from a total population of 1,654 trees. Subsequently, these images were analyzed through a neural network algorithm tasked with pinpointing and enumerating the citrus fruits. This algorithm was calibrated to provide precise estimates of both fruit quantity and size. Furthermore, an approach was developed that extrapolated the overall yield of the orchard based on the fruit count. The robustness and effectiveness of this automated system for fruit detection and dimension analysis were evaluated, demonstrating promising precision and accuracy in yield estimation.\\

Moreover, the study highlighted the advantages of adapting production methodologies to configurations that render the majority of fruits externally visible, thereby streamlining automated processes such as detection. The research was conducted without any financial conflicts of interest or personal relationships that could have influenced its outcomes. Support for the study was provided by the Spanish Ministry of Economy and the University of Seville's research initiative.\\


	


\section{Object detection using YOLO \cite{NSBase}}\



\subsection{Evolution of object detectors}

The evolution of object detectors in computer vision has seen significant progress over the years. Initially, traditional methods relied on handcrafted features and sliding window approaches. The advent of Haar cascades and Histogram of Oriented Gradients (HOG) marked early milestones. The introduction of two-stage detectors, such as R-CNN, im- proved accuracy by combining region proposals with deep convolutional networks. Fast R-CNN and Faster R-CNN optimized speed and efficiency by introducing region-based convolutional neural networks (R-CNN) and region proposal networks (RPN). \\

Single-stage detectors, like YOLO (You Only Look Once), emerged for real-time ob- ject detection, processing entire images at once. YOLO’s subsequent versions, including YOLOv2 and YOLOv3, refined accuracy and speed. The evolution continued with mod- els like SSD (Single Shot Multibox Detector) and RetinaNet, addressing challenges of multi-scale detection and class imbalance.


\subsection{Two stage object detection}

\textbf{R-CNN and its successors}


Region-based Convolutional Neural Network (R-CNN) and its successors represent signif- icant milestones in the evolution of object detection algorithms:

R-CNN (Region-based Convolutional Neural Network):

• Approach: Introduced by Ross Girshick et al. in 2014, R-CNN was a groundbreaking object detection model. It utilized a two-stage process, first proposing regions of interest (RoIs) using selective search and then classifying these RoIs using a deep convolutional neural network (CNN).

• Strengths: Improved accuracy compared to earlier methods, leveraging the repre- sentational power of CNNs for object recognition.

• Challenges: Computationally expensive and slow due to the two-stage approach and independent processing of each proposed region.

Fast R-CNN:

• Improvements: Developed as an enhancement to R-CNN, Fast R-CNN integrated the region proposal step with the CNN, eliminating the need for separate processing for each region. It introduced the Region of Interest Pooling (RoI Pooling) layer for efficient feature extraction.

• Advantages: Faster than R-CNN, as it shared computation for feature extraction among all RoIs, addressing the speed bottleneck.

Faster R-CNN:

• Innovation: Introduced by Shaoqing Ren et al. in 2015, Faster R-CNN further opti- mized the region proposal process by integrating Region Proposal Networks (RPNs) into the main network. This unified architecture enabled end-to-end training.

• Key Contribution: Achieved a good balance between accuracy and speed, becoming a benchmark in object detection.

\begin{center} 
\includegraphics[scale=0.5]{Chapters/rcnn.png}
\label{Two stage object detectors(a)RCNN(b)Fast-RCNN(c)Faster-RCNN}
\begin{figure}[ht]
\centering
\caption{Two stage object detectors(a)RCNN(b)Fast-RCNN(c)Faster-RCNN}
\end{figure}
\end{center}


\section{Study of Subjective and Objective Quality of High Motion Live Streaming Videos \cite{NJBase}} 
The study mentioned in the paper involves the assessment of video quality through human perception and subjective evaluations.The study involved human subjects who were tasked with evaluating the quality of the videos. The subjects were selected to represent a diverse cross-section of the general population, ensuring that the evaluations were reflective of a broad range of viewer perceptions. Prior to the study, the subjects received a brief introduction to the study’s goals and were provided with detailed instructions on how to operate the system and assign scores.\\

The subjective mean opinion scores (MOS) were computed based on the scores assigned by the subjects. Subjective scores were converted into Z-scores for each subject, and subject rejection was performed.The subjects used a rating bar to record their subjective opinion scores for each video. The videos were divided into sessions, and each subject participated in two sessions to evaluate the pristine videos and their corresponding distorted versions.The subjective study aimed to capture human perceptions of video quality, providing valuable insights into how viewers subjectively assess the visual experience. The results of the subjective study can be used to validate and calibrate objective video quality assessment models, contributing to the development of more accurate and reliable methods for evaluating video quality.\\


\section{Autonomous Navigation of UAV by Using Real-Time Model Based Reinforcement Learning \cite{SSBase}
} 

The proposed methodology for autonomous path planning of UAVs involves a multi-step process that utilizes various techniques to enable drones to navigate autonomously in unknown environments. The first step in this process is to model the environment as a Markov Decision Process (MDP). This involves dividing the state space into a grid of cells, where each cell represents a different position in the environment. The action space consists of four actions: up, down, left, and right. When the UAV takes an action, it moves to the adjacent cell in the corresponding direction.

The second step in the proposed methodology is to use Deep Reinforcement Learning (DRL) to train the path planner to learn the optimal policy for the drone to navigate in the environment. DRL is a type of machine learning that combines reinforcement learning and deep neural networks. The DRL algorithm uses a deep neural network to approximate the Q-function, which is used to determine the optimal action for the drone in a given state. The DRL algorithm learns by trial and error, where the drone takes actions in the environment and receives rewards based on its actions. The algorithm then adjusts the weights of the neural network to improve its performance.

The third step in the proposed methodology is to use explainability methods to interpret the decision-making process of the path planner. Explainability methods are used to enhance the usability and trustworthiness of the path planner, making it suitable for real-world applications. These methods help to interpret the decision-making process of the path planner, which can be useful for understanding and explaining the behavior of the drone. The explainability methods used in the proposed methodology include techniques such as saliency maps, which highlight the regions of the input that are most important for the output, and decision trees, which provide a visual representation of the decision-making process.

Overall, the proposed methodology offers several advantages over existing navigation methods for UAVs. DRL enables UAVs to autonomously navigate, surveil, and avoid obstacles in dynamic environments. The use of MDP and DRL allows the path planner to learn the optimal policy for the drone to navigate in the environment. The explainability methods enhance the usability and trustworthiness of the path planner, making it suitable for real-world applications. The proposed methodology offers a promising approach for autonomous path planning of UAVs in unknown environments.

\section{UAV and Near-Ground Imaging Using Deep Learning \cite{SGBase}} 

YOLOv3, a renowned algorithm for object detection, has found extensive use across various fields such as image and video analysis, agricultural surveillance, security, and monitoring.\\

In a particular instance, YOLOv3 was instrumental in automating the process of recognizing and categorizing different stages of strawberry maturity, utilizing both UAV-captured and terrestrial digital camera images. This method utilized YOLOv3's sophisticated object detection capabilities to efficiently identify and sort the stages of strawberry maturity in an agricultural setting. The procedure involved multiple key steps: gathering data, preparing the dataset, training the model, evaluating its performance, detecting and classifying maturity stages, and conducting a thorough examination of the model's accuracy and effectiveness.\\

The study demonstrated the approach's high level of precision and efficiency in pinpointing and classifying the stages of strawberry maturity from both aerial and ground-level images, as confirmed by the results. Moreover, the approach's capacity for automation, flexibility, and its beneficial impact on crop yield and quality mark it as a significant development for enhancing precision farming and fostering intelligent agricultural practices. This has profound implications for tech-driven innovation and the digital evolution in the agriculture sector.\\

The outcomes of the research were striking, showing the successful use of the YOLOv3 deep learning model in the detection and classification of strawberry maturity stages from both UAV and ground-based digital camera imagery. The results displayed a high degree of accuracy, as evidenced by metrics like mean average precision (mAP) and average precision (AP) for each maturity stage. The method enabled quick, automated analysis of a large number of images, making it an efficient tool for assessing maturity across vast agricultural areas. YOLOv3's versatility was highlighted by its ability to accurately identify and classify various categories of strawberry maturity stages in different types of images, underscoring its applicability in multiple agricultural contexts. The research also pointed to the potential for automating crop monitoring and maturity assessment, which has direct consequences for improving precision agriculture and maximizing crop yield and quality. Overall, the study emphasized the crucial role of advanced deep learning techniques in agriculture, leading the way in tech innovation and the digital revolution in the farming industry.

\begin{figure}[htp]
\centering
\begin{subfigure}{0.4\textwidth}
    \includegraphics[width=\textwidth]{Figures/SS_P1.1.png}
    \caption{YOLOv3 model on near-ground images.}
    \label{fig:first}
\end{subfigure}
\hfill
\begin{subfigure}{0.4\textwidth}
    \includegraphics[width=\textwidth]{Figures/SS_P1.2.png}
    \caption{YOLOv3 model on UAV images.}
    \label{fig:second}
\end{subfigure}
\hfill
\begin{subfigure}{0.4\textwidth}
    \includegraphics[width=\textwidth]{Figures/SS_P1.3.png}
    \caption{UAV capturing images.}
    \label{fig:third}
\end{subfigure}
        
\caption{YOLOv3 results.}
\label{fig:figures}
\end{figure}

\newpage
	
\section{Summary and Gaps Identified}
\subsection{Summary}

	\begin{longtable} {|c|p{6cm}|p{7cm}|}
	    \caption{Comparison Table}
        \hline
            \textbf{Paper} 
            &
            \centering \textbf{Brief}
            &
            \textbf{Advantages/Disadvantages}
            \\
        \hline
            \cite{NSBase}
            &
            Implementation of the YOLO algorithm for animal detection and comparison between other models
            &
            \textbf{Advantages:}
                
                Acceptable accuracy levels  for the intended project. 
                
                300 times faster than FasterCNN classification.
                
            \textbf{Disadvantages:}
                Less classification accuracy than other CNN with two step classification
            \\
        \hline
            \cite{SSBase}
            &
            DRL combines deep learning and reinforcement learning to learn optimal policies in complex environment.
            &
            \textbf{Advantages:}
            
            DRL enables UAVs to autonomously navigate, surveil, and avoid obstacles in dynamic environments.
            
            Complex Decision-Making. 

            \textbf{Disadvantages:}
            
            DRL training can be computationally expensive and time-consuming, depending on the complexity of the task
            
            DRL often requires a large number of samples to learn effectively.
            \\
        \hline
            \cite{SGBase}
            &
            Uses drone based footage and deep learning to predict ripeness of strawberries. 
            &
            \textbf{Advantages:}
            
            Uses image collected by UAV make acquisition easy
            
            Deep learning and YoloV3 and above are good for small objects 

            \textbf{Disadvantages:}
            
            Obscured images due to leaves coming into the frame. 
            \\
        \hline
            \cite{NJBase}
            &
            Study in the quality of high motion live streaming videos by subjective and objective scores.
            &
            \textbf{Advantages:}
            
            High motion  live streaming  videos.
            
            Show  MOS and DMOS scores.

            \textbf{Disadvantages:}
            
            Study is done by getting opinions from different human subjects, human opinions can differ from each other.
            \\
        \hline
	\end{longtable}
 
\subsection{Gaps Identified}
    \begin{enumerate}
        \item {Single fruit:} The existing methods only cater to a specific kind of fruit.
        \item {Real-time processing:} Some applications, such as precision agriculture or automated harvesting, require real-time processing. Current methods may face challenges in achieving the speed necessary for these applications. 
        \item {{User friendly interface:} For widespread adoption, user-friendly interfaces and applications are essential. Ensuring that the technology is accessible to users with varying levels of technical expertise and providing intuitive interfaces for system configuration and operation are important considerations.}
        \item {Changes in lighting:} Changes in lighting conditions can affect the appearance of objects, making it difficult for the model to recognize them accurately.

    \end{enumerate}