	\begin{center}
		\includegraphics[scale=0.35]{Figures/logo1.png}\\[0.5cm]
		\large \textit{Project Report On}\\[0.5cm]
		\Large \textbf{Drone based monitoring}\\[0.5cm]
		\textit{Submitted in partial fulfillment of the
			requirements for the award of the degree of}\\[0.5cm]
		{\huge {$\mathfrak {Bachelor\; of\; Technology}$}}\\[.5cm]
		%{\Large {$\mathfrak {In}$}}\\[.5cm]
		%{\Large {$\mathfrak {Computer\; Science\; \&\; Engineering}$}}\\[2cm]
		\textit{in}\\[.5cm]
		{\Large \bf \itshape{{Computer Science and Engineering}}}\\[1cm]
		\large \bfseries{By}\\[.2cm]
		\large \bfseries{ 
         Neil Sunny (U2003148)\\
         Noel Joe (U2003157)\\
         Salman Sidhik (U2003182)\\
        Siddhartha Goutaman (U2003201) 
        }\\[0.5cm]
		\large \bfseries{Under the guidance of}\\[0.5cm]
		\large \bfseries{Ms.Anita John}\\[0.5cm]
%		\includegraphics[width=8.0cm]{logo (1).jpg}\\[0.5cm]
		\large \textbf{Department of Computer Science and Engineering}\\
		\large \textbf{Rajagiri School of Engineering \&\ Technology (Autonomous)}\\
		\small \bfseries{(Parent University: APJ Abdul Kalam Technological University)}\\
		\large \textbf{Rajagiri Valley, Kakkanad, Kochi, 682039}\\
		\large \bfseries{April 2024}
	\end{center}
	
	\newpage
	\thispagestyle{empty}
	\vspace{1cm}
	\begin{center}
	%	\textbf {DEPARTMENT OF COMPUTER SCIENCE \&\ ENGINEERING}\\
	%	\small \textbf{RAJAGIRI SCHOOL OF ENGINEERING \&\ TECHNOLOGY (AUTONOMOUS)}\\
	
	%	\small \textbf{RAJAGIRI VALLEY, KAKKANAD, KOCHI, 682039}\\
     %   \small \bfseries{(Affiliated to APJ Abdul Kalam Technological University)}\\[0.5cm]
		%\begin{figure}[htbp]
		%	\centering
			%\includegraphics[scale=0.40]{logo (1).jpg}
         %   \includegraphics[width=8.0cm]{logo (1).jpg}\\[0.5cm]
		%\end{figure}
		\large \bfseries{\huge{CERTIFICATE}}\\[1cm]
	\end{center}
	
	\renewcommand{\baselinestretch}{1.2}\normalsize
	
	\emph{This is to certify that the project report entitled \textbf{”Drone Based Monitoring”} is a bonafide record of the work done by \textbf{Neil Sunny (U2003148)}, \textbf {Noel Joe (U2003157)}, \textbf{Salman Sidhik (U2003182)},\textbf{Siddhartha Goutaman(U2003201)}, submitted to the Rajagiri School of Engineering \& Technology (RSET) (Autonomous) in partial fulfillment of the requirements for the award of the degree of Bachelor of Technology (B. Tech.) in Computer Science and Engineering during the academic year 2023-2024.}\\[2.5cm]
	
\begin{flushleft}
	
	
	\begin{longtable}{p{10.3cm} p{8cm} p{5.25cm}}
			\small\textbf{Ms.Anita John}    &\small\textbf{Ms.Anita John} \\
		{Project Guide}& {Project Coordinator}\\
		{Assistant Professor}& {Assistant Professor}\\
		{Dept. of CSE}&  {Dept. of CSE}\\
		{RSET} ~&{RSET} \\
		
	\end{longtable}
\end{flushleft}

\begin{center}
	\small\textbf{Dr.Preetha K.G}\\
	{Head of the Department}\\
	{Professsor}\\
	{Dept. of CSE}\\
	{RSET}
\end{center}	

%\begin{center}
%Name of HoD \\
%Designation \\
%Department Name \\
%RSET
%\end{center}
%\begin{flushleft}
%	
%	
%	\begin{longtable}{p{10.3cm} p{8cm} p{5.25cm}}
%	%	\small\textbf{Name of Guide}    &\small\textbf{Name of Coordinator} \\
%		{Project Coordinator}& {Name of HoD}\\
%		{Designation}& {Designation}\\
%		{Dept. Name}&  {Dept. Name}\\
%		{RSET} ~&{RSET} \\
%		
%	\end{longtable}
%\end{flushleft}
