	% \clearpage
	
	% \addcontentsline{toc}{chapter}{Appendix C: CO-PO-PSO Mapping}
	% \chapter*{}
% 	\paragraph\ 
% 	\vspace{75mm}
% 	\begin{center}
% 		\textbf{\huge{Appendix C: }}
% 		\textbf{\huge{CO-PO-PSO Mapping}}
% 	\end{center}
% %	\includepdf[pages=-]{3.pdf}
% 	\clearpage
% 	\clearpage
	
	

% \begin{table}[htp]
% \centering
% \caption*{CO - PO Mapping}
% \scalebox{0.8}{
% \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|}
% \hline
% \textbf{CO} & \textbf{PO 1} & \textbf{PO 2} & \textbf{PO 3} & \textbf{PO 4} & \textbf{PO 5} & \textbf{PO 6} & \textbf{PO 7} & \textbf{PO 8} & \textbf{PO 9} & \textbf{PO 10} & \textbf{PO 11} & \textbf{PO 12} \\ \hline
% 1           &               &               &               &               &               &               &               &               &               &                &                &                \\ \hline
% 2           &               &               &               &               &               &               &               &               &               &                &                &                \\ \hline
% 3           &               &               &               &               &               &               &               &               &               &                &                &                \\ \hline
% 4           &               &               &               &               &               &               &               &               &               &                &                &                \\ \hline
% 5           &               &               &               &               &               &               &               &               &               &                &                &                \\ \hline
% \end{tabular}}
% \end{table}

% \begin{table}[htp]
% \centering
% \caption*{CO - PSO Mapping}
% \begin{tabular}{|c|c|c|c|}
% \hline
% \textbf{CO} & \textbf{PSO 1} & \textbf{PSO 2} & \textbf{PSO 3} \\ \hline
% 1           &                &                &                \\ \hline
% 2           &                &                &                \\ \hline
% 3           &                &                &                \\ \hline
% 4           &                &                &                \\ \hline
% 5           &                &                &                \\ \hline
% \end{tabular}
% \end{table}


% \begin{table}[htp]
% \centering
% \caption*{Justification}
% \begin{tabular}{|c|l|}
% \hline
% \textbf{Mapping} & \multicolumn{1}{c|}{\textbf{Justification}} \\ \hline
% CO1 - PO1        & Reason                                      \\ \hline
% CO2 - PO2        & Reason                                      \\ \hline
% \end{tabular}
% \end{table}
\clearpage
\addcontentsline{toc}{chapter}{Appendix C: CO-PO-PSO Mapping}
	\chapter*{}
	\paragraph\ 
	\vspace{75mm}
	\begin{center}
		\textbf{\huge{Appendix C: }}
		\textbf{\huge{CO-PO-PSO Mapping}}
	\end{center}
%\includepdf[pages=-, pagecommand={\thispagestyle{plain}},scale=0.95]{Appendices/copo.pdf}
\includepdf[pages=-, pagecommand={\thispagestyle{plain}},scale=0.95]{Appendices/copo (1).pdf}
	\clearpage
	\clearpage